// Single product
html {
  &.overflow-hidden {
    overflow: hidden;
  }
}

.haru-single-product {
  // Related & upsells products
  .related,
  .upsells {
    padding-top: 60px;
    border-top: 1px solid $cl-border;

    @media screen and (max-width: $screen-lg-max) {
      padding-top: 50px;
    }

    @media screen and (max-width: $screen-md-max) {
      padding-top: 40px;
    }

    @media screen and (max-width: $screen-xs-max) {
      margin-top: 40px;
    }

    .haru-heading {
      text-align: center;
    }

    .related-products {
      margin: 0;
      padding: 0;

      .product {
        width: 100%;
      }
    }

    .haru-slick {
      padding: 15px 0 0;
      margin: 0 -15px;

      @media screen and(max-width: $screen-sm-max) {
        padding: 10px 0 0;
        margin: 0 -10px;
      }

      @media screen and(max-width: $screen-xs-max) {
        padding: 5px 0 0;
        margin: 0 -8px;
      }

      @media screen and(max-width: $screen-xs-max) {
        max-width: calc(100vw - 16px);
      }

      &--nav-top-right {

      }

      .slick-slide {
        padding: 0 15px;

        @media screen and(max-width: $screen-sm-max) {
          padding: 0 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 0 8px;
        }
      }

      .slick-next {
        right: -60px;

        // @media screen and(max-width: $screen-sm-max) {
        //   right: 10px;
        // }

        // @media screen and(max-width: $screen-xs-max) {
        //   right: 8px;
        // }
      }

      .slick-prev {
        left: -60px;

        // @media screen and(max-width: $screen-sm-max) {
        //   left: 10px;
        // }

        // @media screen and(max-width: $screen-xs-max) {
        //   left: 8px;
        // }
      }

      .slick-dots {
        margin: 20px 0 0;

        @media screen and(max-width: $screen-lg-max) {
          margin: 15px 0 0;
        }

        @media screen and(max-width: $screen-md-max) {
          margin: 10px 0 0;
        }

        @media screen and(max-width: $screen-sm-max) {
          margin: 5px 0 0;
        }

        @media screen and(max-width: $screen-xs-max) {
          // margin: 0 0 0;
        }
      }
    }

    // .haru-carousel {
    //   &--nav-top-right {
    //     .owl-nav {
    //       @media screen and (max-width: $screen-sm-max) {
    //         top: -75px;
    //       }

    //       @media screen and (max-width: $screen-xs-max) {
    //         top: -68px;
    //       }
    //     }
    //   }

    //   .owl-prev,
    //   .owl-next {

    //   }
    // }
  }

  .upsells {
    margin-top: 40px;

    @media screen and (max-width: $screen-lg-max) {
      margin-top: 30px;
    }

    @media screen and (max-width: $screen-xs-max) {
      border-top: none;
      margin-top: 0;
    }
  }

  .related {
    margin-top: 60px;
  }

  .related-grid {
    padding: 15px 0 0;
    margin: 0 -15px;

    @media screen and (max-width: $screen-sm-max) {
      margin: 0 -10px;
    }

    @media screen and (max-width: $screen-xs-max) {
      margin: 0 -8px;
    }

    &:has(.product-item.style-1) {
      margin-bottom: -35px;
    }

    &:has(.product-item.style-2) {
      margin-bottom: -30px;
    }

    .product-item {
      &.style-1 {
        padding: 0 15px;
        margin-bottom: 35px;

        @media screen and (max-width: $screen-sm-max) {
          padding: 0 10px;
        }

        @media screen and (max-width: $screen-xs-max) {
          padding: 0 8px;
        }
      }
      
      &.style-2 {
        padding: 15px 15px 0 15px;
        margin-bottom: 30px;

        @media screen and (max-width: $screen-sm-max) {
          padding: 10px 10px 0 10px;
        }

        @media screen and (max-width: $screen-xs-max) {
          padding: 8px 8px 0 8px;
        }
      }
    }
  }
}

// Single Top Info
.single-product-top {
  display: flex;
  width: 100%;
  margin-bottom: 50px;

  @media screen and (max-width: $screen-xs-max) {
    display: block;
  }

  // General product gallery
  // Arrow
  .slick-arrow {
    &.slick-prev, 
    &.slick-next {
      background: none;
      border: none;
      color: transparent;
      cursor: pointer;
      display: block;
      font-size: 0;
      line-height: 0;
      outline: none;
      padding: 0;
      position: absolute;
      top: 50%;
      z-index: 9;
      opacity: 0;
      visibility: hidden;
      transition: all .3s;

      &:before {
        color: $cl-text;
        line-height: 1;
        opacity: 1;
        font-family: "phosphor";
        font-weight: $fw-normal;
        visibility: visible;
        transition: all .3s;
      }

      &:hover {
        &:before {
          color: $cl-primary;
          transition: all .3s;
        }
      }
    }

    &.slick-prev {
      &:before {
        content: "\e915";
      }
    }

    &.slick-next {
      &:before {
        content: "\e916";
      }
    }
  }

  #product-images,
  #product-thumbnails {
    .slick-slide {
      > div {
        display: flex;
      }
    }

    &:hover {
      .slick-arrow {
        &.slick-prev,
        &.slick-next {
          opacity: 1;
          visibility: visible;
          transition: all .3s;

          &.slick-disabled {
            opacity: .6;
          }
        }
      }
    }

    .slick-slide {
      > div {
        display: flex;
        align-items: flex-start;
      }
    }
  }

  // Product gallery zoom hover
  #product-images {
    .product-image-item {
      &:hover {
        cursor: grab;
      }
    }
  }

  #product-thumbnails {
    .thumbnail-image {
      border-radius: $border-radius-medium;
    }

    img {
      border-radius: $border-radius-medium;
    }
  }

  .single-product-image-wrap {
    width: 50%;
    position: relative;
    overflow: hidden;
    padding-right: 15px;

    @media screen and (max-width: $screen-xs-max) {
      width: 100%;
      padding-right: 0;
    }

    // Product flash
    .product-label {
      z-index: 9;
      left: 20px;
      top: 20px;

      @media screen and (max-width: $screen-lg-max) {
        left: 15px;
        top: 15px;
      }

      @media screen and (max-width: $screen-xs-max) {
        left: 10px;
        top: 10px;
      }

       &__item {
        font-size: 15px;
        font-weight: $fw-semi-bold;
        // text-transform: uppercase;

        @media screen and (max-width: $screen-lg-max) {
          font-size: 14px;
        }

        @media screen and (max-width: $screen-xs-max) {
          font-size: 13px;
        }
       }
    }

    // Product Gallery Actions
    .product-images-actions {
      position: absolute;
      left: 0;
      bottom: 10px;
      padding: 20px;
    }

    .product-gallery-btn {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      > a {
        background-color: $cl-white;
        font-size: 14px;
        text-align: center;
        border-radius: 30px;
        box-shadow: 0px 0px 5px rgba($cl-black, .08);
        display: flex;
        align-items: center;
        font-size: 13px;

        &:before {
          width: 48px;
          height: 48px;
          line-height: 48px;
          font-size: 20px;
          font-weight: $fw-bold;

          @media screen and (max-width: $screen-sm-max) {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
          }
        }

        > span {
          max-width: 0;
          overflow: hidden;
          padding: 0;
          white-space: nowrap;
          font-weight: $fw-semi-bold;
          transition: all .3s;
        }

        &:hover {
          > span {
            max-width: 220px;
            padding-right: 20px;
            transition: all .3s;
          }
        }
      }
    }

    .product-video {
      margin-bottom: 10px;

      a {
        &:before {
          content: '\e924';
          font-family: 'haruicons';
          font-weight: $fw-normal;
          position: relative;
          right: -1px;
        }
      }
    }

    .product-gallery-enlarge {
      a {
        &:before {
          content: '\e92f';
          font-family: 'phosphor';
          font-weight: $fw-normal;
        }
      }
    }

    // Product style
    .single-product-image {
      position: relative;
    }

    .product-images-wrap {
      position: relative;
      border-radius: $border-radius;
      overflow: hidden;

      @media only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
        @include sfradial();
      }
    }

    .woocommerce-product-gallery__trigger {
      display: none;
    }

    // General of horizontal and vertical
    &.horizontal,
    &.vertical {
      // Slick load only first image onload
      .product-image-item,
      .thumbnail-image {
        &:focus {
          outline: none;
        }

        &:not(:first-child) {
          display: none;
        }
      }

      #product-images,
      #product-thumbnails {
        &.slick-initialized {
          .product-image-item,
          .thumbnail-image {
            &:not(:first-child) {
              display: block;
            }
          }
        }
      }

      #product-images {
        &:hover {
          .slick-arrow {
            &.slick-prev {
              left: 35px;

              @media screen and (max-width: $screen-sm-max) {
                left: 20px;
              }
            }

            &.slick-next {
              right: 35px;

              @media screen and (max-width: $screen-sm-max) {
                right: 20px;
              }
            }
          }
        }

        .slick-arrow {
          &.slick-prev {
            left: 10px;
            transform: translate(-50%, -50%);
          }

          &.slick-next {
            right: 10px;
            transform: translate(50%, -50%);
          }
        }

        // Arrow
        .slick-arrow {
          &.slick-prev, 
          &.slick-next {
            &:before {
              font-size: 42px;

              @media screen and (max-width: $screen-lg-max) {
                font-size: 36px;
              }

              @media screen and (max-width: $screen-md-max) {
                font-size: 32px;
              }

              @media screen and (max-width: $screen-sm-max) {
                font-size: 28px;
              }

              @media screen and (max-width: $screen-sm-max) {
                font-size: 24px;
              }
            }
          }
        }

        .product-image-lightbox {
          display: none;
        }
      }

      #product-thumbnails {
        .woocommerce-thumbnail-image {
          display: flex;
          align-items: flex-start;
        }
        
        // Arrow
        .slick-arrow {
          &.slick-prev, 
          &.slick-next {
            &:before {
              font-size: 28px;

              @media screen and (max-width: $screen-lg-max) {
                font-size: 26px;
              }

              @media screen and (max-width: $screen-md-max) {
                font-size: 24px;
              }

              @media screen and (max-width: $screen-sm-max) {
                font-size: 22px;
              }

              @media screen and (max-width: $screen-xs-max) {
                font-size: 20px;
              }
            }
          }
        }

        // Thumb current
        .slick-slide {
          img {
            border: 1px solid transparent;
            opacity: .6;
            transition: all .3s;
          }

          &.slick-current {
            img {
              border: 1px solid $cl-black;
              opacity: 1;
              transition: all .3s;
            }
          }
        }
      }
    }

    // Product style
    &.horizontal {
      #product-images {
        // 
      }

      #product-thumbnails {
        margin: 20px -5px 1px -5px;

        @media screen and (max-width: $screen-sm-max) {
          margin: 10px -3px 1px -3px;
        }

        &:hover {
          .slick-arrow {
            &.slick-prev {
              left: 25px;
            }

            &.slick-next {
              right: 25px;
            }
          }
        }

        .slick-arrow {
          &.slick-prev {
            left: 10px;
            transform: translate(-50%, -50%);
          }

          &.slick-next {
            right: 10px;
            transform: translate(50%, -50%);
          }
        }

        // Thumb
        .slick-slide {
          padding: 0 5px;

          @media screen and (max-width: $screen-sm-max) {
            padding: 0 3px;
          }
        }
      }
    }

    // Image style
    &.vertical {
      &.thumbnail-left {
        .product-images-wrap {
          margin-left: 100px;

          @media screen and (max-width: $screen-sm-max) {
            margin-left: 97px;
          }
        }

        .product-thumbnails-wrap {
          position: absolute;
          left: 0;
          top: 0;
          width: 90px;
          height: 100%;
        }

        .product-label {
          left: 110px;

          @media screen and (max-width: $screen-sm-max) {
            left: 107px;
          }
        }
      }

      &.thumbnail-right {
        .product-images-wrap {
          margin-right: 100px;

          @media screen and (max-width: $screen-sm-max) {
            margin-right: 97px;
          }
        }

        .product-thumbnails-wrap {
          position: absolute;
          right: 0;
          top: 0;
          width: 90px;
          height: 100%;
        }
      }

      // General vertical
      #product-thumbnails {
        margin: -5px 0;

        @media screen and (max-width: $screen-sm-max) {
          margin: -3px 0;
        }

        .slick-slide {
          border: none;
          padding: 5px 0;

          @media screen and (max-width: $screen-sm-max) {
            padding: 3px 0;
          }
        }

        &:hover {
          .slick-arrow {
            &.slick-prev {
              top: 10px;

              @media screen and (max-width: $screen-sm-max) {
                top: 5px;
              }
            }

            &.slick-next {
              bottom: 10px;

              @media screen and (max-width: $screen-sm-max) {
                bottom: 5px;
              }
            }
          }
        }

        // Arrow
        .slick-arrow {
          &.slick-prev {
            top: 0;
            bottom: auto;
            left: 50%;
            transform: translateX(-50%) rotate(90deg);
          }

          &.slick-next {
            bottom: 0;
            top: auto;
            left: 50%;
            transform: translateX(-50%) rotate(90deg);
          }
        }
      }
    }

    &.vertical_gallery {
      .product-images-wrap {
        margin-left: 110px;
      }

      #product-images {
        .product-image-item {
          display: flex;
          align-items: flex-start;
          position: relative;
          margin-bottom: 10px;

          .product-image-lightbox {
            width: 36px;
            height: 36px;
            font-size: 16px;
            line-height: 36px;
            text-align: center;
            background-color: $cl-white;
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 9;
            opacity: 0;
            transition: all .3s;
            border-radius: 50%;
            box-shadow: 0 0 29px 0 rgba($cl-black, .3);
            display: none;
          }
        }
      }

      .product-label {
        left: 120px;
      }

      // Product vertical gallery
      .product-thumbnails-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100%;
      }

      #product-thumbnails {
        &.is_stuck {
          // change to js process
        }

        .woocommerce-thumbnail-image {
          display: flex;
          align-items: flex-start;
        }

        .thumbnail-image {
          border: 1px solid transparent;
          margin-bottom: 10px;

          &:last-child {
            // margin-bottom: 0;
          }

          &.current {
            border: 1px solid $cl-black;
          }
        }
      }
    }

    &.grid_gallery {
      .product-label {
        right: 30px;
        left: auto;
      }

      .product-images-wrap {
        border-radius: 0;
      }

      #product-images {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: -5px;
        margin-right: -5px;

        @media screen and (max-width: $screen-sm-max) {
          margin-left: -3px;
          margin-right: -3px;
        }

        .product-image-item {
          flex: 0 0 50%;
          padding-right: 5px;
          padding-left: 5px;
          max-width: 50%;
          position: relative;
          display: flex;
          margin-bottom: 10px;

          @media screen and (max-width: $screen-sm-max) {
            padding-right: 3px;
            padding-left: 3px;
            margin-bottom: 6px;
          }

          &:hover {
            cursor: auto;
          }

          &:first-child {
            flex: 0 0 100%;
            max-width: 100%;
          }

          img {
            border-radius: $border-radius;
          }
        }

        .product-image-lightbox {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }

      .product-images-actions {
        bottom: auto;
        top: 0;
      }
    }
  }

  .single-product-summary {
    position: relative;
    width: 50%;
    padding-left: 15px;

    @media screen and (max-width: $screen-xs-max) {
      width: 100%;
      padding-left: 0;
      margin-top: 20px;
    }
  }

  .entry-summary {
    // Product vertical gallery
    @media screen and (max-width: $screen-xs-max) {
      padding-top: 0!important;
    }

    &.is_stuck {
      // Process by js
    }
  }

  // Sticky Product Images
  &.horizontal,
  &.vertical {
    &.sticky {
      margin-bottom: 60px;

      @media screen and (max-width: $screen-lg-max) {
        margin-bottom: 50px;
      }

      @media screen and (max-width: $screen-md-max) {
        margin-bottom: 40px;
      }

      @media screen and (max-width: $screen-xs-max) {
        margin-bottom: 30px;
      }


      .single-product-image-content {
        padding-bottom: 20px;
      }

      .single-product-summary {
        padding-bottom: 20px;
      }

      // Tabs
      .woocommerce-tabs {
        border-top: 1px solid $cl-border;
        margin-top: 30px;

        .tabs {
          display: none;
        }

        .haru-woocommerce-tab {
          border-bottom: 1px solid $cl-border;
        }

        .haru-accordion-title {
          display: block;
          font-weight: $fw-bold;
          font-size: 18px;
          text-transform: none;

          @media screen and (max-width: $screen-lg-max) {
            font-size: 17px;
          }

          @media screen and (max-width: $screen-md-max) {
            font-size: 16px;
          }

          @media screen and (max-width: $screen-xs-max) {
            // font-size: 15px;
          }
        }
      }
    }
  }

  // Product title
  .product_title {
    font-size: 32px;
    font-weight: $fw-bold;
    margin-top: 0;
    margin-bottom: 15px;

    @media screen and (max-width: $screen-lg-max) {
      font-size: 30px;
    }

    @media screen and (max-width: $screen-md-max) {
      font-size: 28px;
    }

    @media screen and (max-width: $screen-sm-max) {
      font-size: 26px;
    }

    @media screen and (max-width: $screen-xs-max) {
      font-size: 24px;
    }
  }

  // Product Rating
  .woocommerce-product-rating {
    display: flex;
    align-items: center;
    padding: 0 0 15px;

    .star-rating {
      margin-right: 6px;
      margin-bottom: -3px;
    }
  }

  .woocommerce-review-link {
    color: $cl-text-2;
    transition: all .3s;

    &:hover {
      color: $cl-primary;
      transition: all .3s;
    }
  }

  // Product price
  .out-of-stock {
    color: $cl-primary;
    font-weight: $fw-semi-bold;
  }

  .price {
    font-size: 24px;

    @media screen and (max-width: $screen-lg-max) {
      font-size: 22px;
    }

    @media screen and (max-width: $screen-md-max) {
      font-size: 20px;
    }

    @media screen and (max-width: $screen-sm-max) {
      font-size: 18px;
    }

    @media screen and (max-width: $screen-xs-max) {
      font-size: 16px;
    }

    .amount {
      font-weight: $fw-semi-bold;
    }

    ins {
      
    }

    del {
      margin-left: 6px;

      .amount {
        
      }
    }
  }

  // Product description
  .woocommerce-product-details__short-description {
    padding-bottom: 5px;
  }

  // Size guide
  .product-size-guide {
    .product-size-guide-link {
      color: $cl-black;
      display: inline-flex;
      align-items: center;
      font-weight: $fw-semi-bold;
      font-size: $fs-14;
      transition: all .3s;
      text-decoration: underline;

      &:hover {
        color: $cl-primary;
        transition: all .3s;
      }

      &:before {
        content: '\e959';
        font-family: 'phosphor';
        margin-right: 6px;
        font-size: 18px;
        position: relative;
        top: -1px;
        display: none;
      }
    }
  }

  // Grouped Product
  .woocommerce-grouped-product-list {
    margin-bottom: 30px;

    tr {
      td {
        &:first-child {
          padding-left: 0;
        }
      }
    }
  }

  .woocommerce-grouped-product-list-item__label {
    a {
      font-weight: $fw-semi-bold;
      color: $cl-heading;

      &:hover {
        color: $cl-primary;
        transition: all .3s;
      }
    }
  }

  // Product variable
  form.cart {
    margin-top: 15px;
    margin-bottom: 10px;

    &:before,
    &:after {
      display: table;
      content: '';
    }

    &:after {
      clear: both;
    }

    .hide {
      display: none;
    }

    table.variations {
      border: none;
      margin-bottom: 10px;

      th,
      td {
        border: none;
      }

      .label {
        width: 100px;
      }

      label {
        color: $cl-black;
        font-weight: $fw-semi-bold;
      }

      td {
        padding: 5px 0 10px 0;
      }

      select {
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 6L8 11L3 6' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        color: $cl-black;
      }

      tr {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
          margin-top: -15px;

          td {
            padding: 0;
          }

          .label {
            display: none;
          }
        }
      }

      .selected-value {
        color: $cl-text-2;
        font-size: $fs-14;
        font-weight: $fw-bold;
        text-transform: uppercase;

        &:not(:empty) {
          &:before {
            content: ':';
            color: $cl-black;
            margin-right: 8px;
          }
        }
      }

      .label {
        width: 100%;
      }

      .value {
        width: 100%;
      }

      .reset_variations {
        color: $cl-black;
        font-size: $fs-base - 1px;
        transition: all .3s;

        &:hover {
          transition: all .3s;
        }

        &:before {
          content: '\e937';
          font-family: 'haruicons';
          font-weight: $fw-bold;
          display: inline-block;
          margin-right: 5px;
          position: relative;
          bottom: -2px;
        }
      }

      // Attribute Image, Color, Label
      .variable-attribute-wrap {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        // General
        > li {
          cursor: pointer;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          position: relative;

          &:hover {
            .button-tooltip {
              opacity: 1;
              visibility: visible;
              transform: translate(-50%, -5px);
              transition: all 300ms ease-in-out 0s;
            }
          }

          &.haru-li-disabled {
            // pointer-events: none;
            cursor: not-allowed;

            &:before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: linear-gradient(to top left,rgba($cl-black,0) 0,rgba($cl-black,0) calc(50% - 1px),rgba(185,185,185,.3) 50%,rgba($cl-black,0) calc(50% + 1px),rgba($cl-black,0) 100%);
              z-index: 2;
            }

            &:after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba($cl-white, .8);
              z-index: 1;
            }
          }

          .button-tooltip {
            padding: 3px 5px;
            position: absolute;
            text-transform: none;
            min-width: 60px;
            opacity: 0;
            text-align: center;
            visibility: hidden;
            bottom: calc(100% + 2px);
            left: 50%;
            background: #555;
            color: $cl-white;
            font-size: 12px;
            line-height: 20px;
            font-weight: normal;
            border-radius: $border-radius-small;
            transform: translate(-50%, 0);

            &:after {
              width: 0;
              height: 0;
              position: absolute;
              bottom: -6px;
              left: 50%;
              content: '';
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-top: 7px solid #555;
              transform: translate(-50%, 0);
            }
          }
        }

        // Color
        &.color-attribute-wrap {
          margin-bottom: -12px;

          > li {
            width: 24px;
            height: 24px;
            margin-right: 16px;
            margin-bottom: 12px;
            border-radius: 50%;

            &:last-child {
              margin-right: 0;
            }

            &.selected {
              &:before {
                border: 1px solid $cl-black;
              }
            }

            &:before {
              content: '';
              position: absolute;
              width: 30px;
              height: 30px;
              border: 1px solid #cdcdcd;
              top: -3px;
              left: -3px;
              border-radius: 50%;
            }
          }
        }

        // Label
        &.label-attribute-wrap {
          > li {
            font-weight: $fw-semi-bold;
            background-color: $cl-gray;
            border: 1px solid $cl-gray;
            border-radius: $border-radius-small;
            font-size: 15px;
            margin-right: 5px;
            margin-bottom: 5px;
            height: 36px;
            line-height: 34px;
            padding: 0 15px;
            min-width: 48px;
            transition: all .3s;

            @media screen and (max-width: $screen-md-max) {
              font-size: 14px;
            }

            &:last-child {
              margin-right: 0;
            }

            &.selected {
              border: 1px solid $cl-black;
              color: $cl-black;
            }
            
            &:hover {
              color: $cl-black;
              transition: all .3s;
            }            
          }
        }

        // Image
        &.image-attribute-wrap {
          > li {
            max-width: 60px;
            margin-right: 5px;
            padding: 3px;
            border: 1px solid $cl-border;
            border-radius: $border-radius-small;

            &:last-child {
              margin-right: 0;
            }

            &.selected {
              border: 1px solid $cl-black;
            }

            img {
              border-radius: $border-radius-small;
              width: 100%;
            }
          }
        }
      }
    }

    // Variation
    .woocommerce-variation {
      &.single_variation {
        // height: 45px!important;
      }
    }

    // Add to cart
    .quantity {
      float: left;
      // background: transparent;
      margin-right: 10px;

      .screen-reader-text {
        display: none;
      }

      .input-button {
        height: $e-height-base - 2px;
        font-size: 18px;
        padding: 0 10px;
      }

      input[type="number"] {
        font-size: 18px;
        font-weight: $fw-bold;
        width: 60px;
        height: $e-height-base - 2px;
      }
    }

    .single_add_to_cart_button {
      float: left;
      height: $e-height-base;
      padding: 0 20px;
      width: 100%;
      max-width: calc(100% - 136px);
    }

    // Price after choose options
    .woocommerce-variation-price {
      margin-bottom: 20px;

      span.price {
        border: none;

        del {
          margin-left: 6px;
        }

        ins {
          text-decoration: none;
        }
      }
    }

    // Grouped
    &.grouped_form {
      .single_add_to_cart_button {
        max-width: 100%;
      }
    }
  }

  // Wishlist, Compare
  .product-button {
    position: relative;
    float: left;
    margin-top: 12px;

    // Tooltip button
    a {
      &:hover {
        // background-color: $cl-primary;

        // .button-tooltip {
        //   opacity: 1;
        //   visibility: visible;
        //   transform: translate(-50%, -6px);
        //   transition: all 300ms ease-in-out 0s;
        // }
      }

      .button-tooltip {
        // padding: 2px 5px;
        // position: absolute;
        // text-transform: none;
        // display: inline-block;
        // min-width: 80px;
        // opacity: 0;
        // text-align: center;
        // visibility: hidden;
        // bottom: 100%;
        // left: 50%;
        // background: #555;
        // color: $cl-white;
        font-size: 16px;
        font-weight: $fw-bold;
        // line-height: 20px;
        // font-weight: normal;
        // border-radius: $border-radius-small;
        // transform: translate(-50%, 0);

        // &:after {
        //   width: 0;
        //   height: 0;
        //   position: absolute;
        //   bottom: -6px;
        //   left: 50%;
        //   content: "";
        //   border-left: 5px solid transparent;
        //   border-right: 5px solid transparent;
        //   border-top: 7px solid #555;
        //   transform: translate(-50%, 0);
        // }

        @media screen and (max-width: $screen-lg-max) {
          font-size: $fs-base;
        }
      }
    }
  }

  // Add to wishlist
  .product-button--wishlist {
    width: auto;
    float: left;

    a {
      // border: 1px solid $cl-border;
      height: $e-height-base;
      line-height: $e-height-base;
      padding: 0;
      display: inline-flex;
      align-items: center;
      background: transparent;
      color: $cl-black;
      // border-radius: $border-radius;
      // font-size: 0;
      transition: all .3s;

      &:before {
        content: '\e901';
        font-family: 'phosphor';
        font-size: 24px;
        font-weight: $fw-normal;
        margin-right: 10px;

        @media screen and (max-width: $screen-lg-max) {
          font-size: 22px;
        }

        @media screen and (max-width: $screen-md-max) {
          font-size: 20px;
        }
      }

      &:hover {
        color: $cl-primary;
        transition: all .3s;

        &:before {
          // color: $cl-primary;
        }
      }
    }

    i {
      display: none;
      }

    img {
      display: none;
    }

    span {
      &:not(.haru-tooltip) {
        display: none;
      }
    }

    .feedback {
      display: none;
    }

    .yith-wcwl-add-to-wishlist {
      margin-top: 0;
    }

    // Added
    .yith-wcwl-wishlistaddedbrowse,
    .yith-wcwl-wishlistexistsbrowse {
      a {
        // border: 1px solid $cl-primary;
        color: $cl-primary;
        font-size: 0;
      }
    }
  }

  // Compare Button
  .product-button--compare {
    margin-left: 40px;

    a.button {
      display: inline-flex;
      padding: 0;
      height: $e-height-base;
      line-height: $e-height-base;
      // border: 1px solid $cl-border;
      background: transparent;
      text-align: center;
      // text-transform: uppercase;
      // border-radius: $border-radius;
      color: $cl-black;
      transition: all .3s;

      &:before {
        content: '\e926';
        font-family: 'phosphor';
        font-size: 24px;
        font-weight: $fw-normal;
        margin-right: 10px;

        @media screen and (max-width: $screen-lg-max) {
          font-size: 22px;
        }

        @media screen and (max-width: $screen-md-max) {
          font-size: 20px;
        }
      }

      &.added {
        // background: transparent;
        // border: 1px solid $cl-primary;
        color: $cl-primary;
        transition: all .3s;
      }

      &:hover {
        background: transparent;
        // border: 1px solid $cl-primary;
        color: $cl-primary;
        transition: all .3s;
      }
    }
  }

  // Customizable
  .single-product-summary {
    .product_type_customizable {
      display: inline-flex;
      justify-content: center;
      background-color: $cl-white;
      border: 2px solid $cl-border;
      color: $cl-black;
      border-radius: $border-radius;
      line-height: $e-height-base - 2px;

      &:hover {
        background-color: $cl-primary;
        border: 2px solid $cl-primary;
      }

      &:before {
        content: '\e91f';
        font-family: 'phosphor';
        font-size: 16px;
        font-weight: $fw-semi-bold;
        margin-right: 5px;
        position: relative;
        bottom: -1px;
      }
    }
  }


  // Product meta
  .product_meta {
    margin-top: 15px;
    border-top: 1px solid $cl-border;
    padding-top: 20px;

    > span {
      display: block;
      margin-bottom: 10px;

      &.devide_sign {
        font-weight: $fw-normal;
      }
    }

    .sku_wrapper, 
    .posted_in,
    .tagged_as {
      .label {
        color: $cl-black;
        display: inline-block;
        // min-width: 100px;
        font-weight: $fw-medium;
        padding: 0 5px 0 0;
        text-transform: capitalize;
      }
    }
  }

  // Social share
  .haru-social-share {
    &__list {
      li {
        a {
          font-size: 15px;
        }
      }
    }
    
    &__label {
      display: inline-block;
      // min-width: 75px;
      margin-right: 5px;
    }
  }
}

// Product Customize
.product-customize.product {
  form.cart {
    .button.product_type_customizable {
      width: 100%;
      max-width: calc(100% - 136px);
    }

    .single_add_to_cart_button {
      width: 100%;
      max-width: 100%;
      margin-top: 20px;
    }
  }
}

// Product external
.product-type-external.product {
  form.cart {
    .single_add_to_cart_button {
      max-width: 100%;
    }
  }
}

.single-product-bottom {
  margin-bottom: 20px;

  #reviews {
    padding: 0 15%;

    @media screen and (max-width: $screen-xs-max) {
      padding: 0;
    }
  }
}

// Tabs
.woocommerce-tabs {
  @media screen and (max-width: $screen-xs-max) {
    border-top: 2px solid $cl-border;
  }

  .tabs {
    margin: 0 0 20px 0;
    padding: 0;
    list-style: none;
    text-align: center;
    border-bottom: 1px solid $cl-border;

    @media screen and (max-width: $screen-xs-max) {
      display: none;
    }

    li {
      display: inline-block;
      margin: 0 15px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &.active {
        a {
          color: $cl-black;

          &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -1px;
            left: 0;
            background-color: $cl-black;
          }
        }
      }

      a {
        display: block;
        font-size: 20px;
        font-weight: $fw-bold;
        padding: 10px 0;
        position: relative;
        transition: all .3s;

        @media screen and (max-width: $screen-lg-max) {
          font-size: 19px;
        }

        @media screen and (max-width: $screen-md-max) {
          font-size: 18px;
        }

        @media screen and (max-width: $screen-sm-max) {
          font-size: 17px;
        }

        @media screen and (max-width: $screen-xs-max) {
          font-size: 16px;
        }

        &:hover {
          color: $cl-black;
          transition: all .3s; 
        }
      }
    }
  }

  .woocommerce-Tabs-panel {
    padding: 20px 0 10px;

    @media screen and (max-width: $screen-lg-max) {
      padding: 15px 0 5px;
    }

    @media screen and (max-width: $screen-md-max) {
      padding: 10px 0 0;
    }

    @media screen and (max-width: $screen-sm-max) {
      padding: 5px 0 15px;
    }

    &--description {
      
    }

    .elementor-widget-text-editor {
      font-family: $font-primary;
      font-weight: $fw-medium;

      .elementor-widget-container {
        ul {
          padding: 0;
          margin: 0;
          list-style: none;

          li {
            line-height: 2;

            &:before {
              content: '\e916';
              font-family: 'phosphor';
              font-size: 12px;
              margin-right: 6px;
            }
          }
        }
      }
    }

    > h2 {
      &:first-child {
        display: none;
        font-size: 16px;
        font-weight: $fw-normal;
        color: $cl-primary;
        text-transform: uppercase;
        padding-bottom: 30px;
      }
    }

    p {
      line-height: 1.8;
    }
  }

  // Process mobile accordion
  .haru-woocommerce-tab {
    @media screen and (max-width: $screen-xs-max) {
      border-bottom: 1px solid $cl-border;
    }
  }

  .haru-accordion-title {
    position: relative;
    padding: 15px 0;
    color: $cl-black;
    font-size: 15px;
    font-weight: $fw-semi-bold;
    text-transform: uppercase;
    display: none;

    @media screen and (max-width: $screen-xs-max) {
      display: block;
    }

    &:before {
      content: '\e914';
      font-family: "haruicons";
      font-weight: $fw-normal;
      font-size: 20px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%) rotate(0);
      transition: all .3s;
    }

    &.active {
      color: $cl-primary;

      &:before {
        transform: translateY(-50%) rotate(180deg);
        transition: all .3s;
      }
    }
  }

  // Additional Tab
  #tab-additional_information {
    .shop_attributes {
      margin: 0 auto 10px auto;
      border: none;
      width: 100%;
      max-width: 600px;

      th,
      td {
        border: none;
        border-bottom: 1px solid $cl-border;
        padding: 10px;
        padding-right: 0;
        padding-left: 0;

        p {
          margin-bottom: 0;
        }
      }

      th {
        color: $cl-heading;
        font-weight: $fw-semi-bold;
        text-align: left;
      }

      td {
        text-align: right;
      }

      tr {
        &:last-child {
          th,
          td {
            border: none;
          }
        }
      }
    }
  }

  // Review tab
  .woocommerce-Reviews {
    // General
    .required {
      color: $cl-red;
    }

    label {
      color: $cl-heading;
      display: block;
      margin-bottom: 5px;
      font-weight: $fw-medium;
    }

    #comments {
      margin-top: 0;
      padding-bottom: 15px;
      border-bottom: 1px solid $cl-border;

      .woocommerce-Reviews-title {
        font-size: 20px;
        font-weight: $fw-semi-bold;
        padding-bottom: 20px;
        margin-top: 0;

        @media screen and (max-width: $screen-lg-max) {
          font-size: 19px;
        }

        @media screen and (max-width: $screen-md-max) {
          font-size: 18px;
        }

        @media screen and (max-width: $screen-sm-max) {
          font-size: 16px;
        }

        @media screen and (max-width: $screen-xs-max) {
          font-size: 16px;
        }
      }

      .woocommerce-noreviews {

      }

      .comment-notes {
        
      }

      .commentlist {
        padding: 0;
        margin: 0;
        list-style: none;

        .comment_container {
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          padding: 15px 0;

          @media screen and (max-width: $screen-sm-max) {
            padding: 10px 0;
          }

          img {
            border: none;
            margin-right: 20px;
            flex: 0 0 70px;
            border-radius: 50%;

            @media screen and (max-width: $screen-sm-max) {
              flex: 0 0 60px;
              margin-right: 15px;
            }
          }

          .comment-text {
            display: flex;
            flex: 1 1 auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            .star-rating {
              order: 2;
              // margin-bottom: 10px;
              margin-right: 0;
            }

            .meta {
              font-size: $fs-base;
              order: 1;
              margin-bottom: 10px;

              @media screen and (max-width: $screen-sm-max) {
                margin-bottom: 5px;
              }

              time {
                font-style: italic;
              }
            }

            .woocommerce-review__author {
              color: $cl-heading;
            }

            .description {
              flex: 1 1 100%;
              order: 3;
              margin-bottom: 0;
              max-width: 100%;
              line-height: 1.6;
            }
          }
        }
        
        .children {
          list-style: none;
          padding-left: 30px;

          @media screen and (max-width: $screen-sm-max) {
            padding-left: 25px;
          }

          @media screen and (max-width: $screen-xs-max) {
            padding-left: 20px;
          }
        }
      }
    }

    #review_form_wrapper {
      margin-top: 30px;

      .comment-reply-title {
        color: $cl-black;
        display: block;
        margin-bottom: 15px;
        font-weight: $fw-semi-bold;
        font-size: 20px;

        @media screen and (max-width: $screen-lg-max) {
          font-size: 19px;
        }

        @media screen and (max-width: $screen-md-max) {
          font-size: 18px;
        }

        @media screen and (max-width: $screen-sm-max) {
          font-size: 17px;
        }

        @media screen and (max-width: $screen-xs-max) {
          font-size: 16px;
        }
      }

      .comment-form {
        .comment-form-rating {
          margin: 15px 0;

          label[for=rating] {
            display: inline-block;
            margin-bottom: 0;
          }

          .stars {
            display: inline-block;
            margin: 0 0 0 20px;
            line-height: 1.3;
          }
        }

        .comment-form-comment {
          margin: 10px 0 10px;
        }

        .comment-form-author,
        .comment-form-email {
          width: 50%;
          float: left;
          margin-bottom: 20px;
        }

        .comment-form-author {
          padding-right: 10px;
        }

        .comment-form-email {
          padding-left: 10px;
        }

        .comment-form-cookies-consent {
          clear: left;
        }

        label[for=wp-comment-cookies-consent] {
          display: inline;
          margin-bottom: 0;
          position: relative;
          bottom: -1px;
        }

        .form-submit {
          margin-top: 20px;
        }
      }
    }
  }
}

$cl-rating: #f7bb2a;

.woocommerce {
  p.stars {
    font-size: 20px;
    letter-spacing: -5px;

    &.selected {
      a:before {
        content: "\e92c";

        ~ a:before {
          content: "\e92b";
        }
      }

      &:hover {
        a:before {
          content: "\e92c";

          ~ a:before {
            content: "\e92b";
          }
        }
      }

      
    }

    a.active {
      ~ a:before {
        content: "\e92b";
      }
    }

    &:hover {
      a:before {
        content: "\e92c";

        ~ a:before {
          content: "\e92b";
        }
      }
    }

    a {
      position: relative;
      text-indent: -999em;
      display: inline-block;
      text-decoration: none;
      width: 1em;
      height: 1em;

      &:before {
        content: "\e92b";
        color: $cl-rating;
        font-family: 'haruicons';
        display: block;
        position: absolute;
        width: 1em;
        height: 1em;
        line-height: 1;
        left: 0;
        text-indent: 0;
        top: 4px;
      }

      &:hover {
        ~ a:before {
          content: "\e92b"!important;
        }
      }
    }
  }
}

// Star rating
.star-rating {
  color: $cl-rating;
  font-size: 18px;
  position: relative;
  display: inline-block;
  letter-spacing: -1px;

  &:before {
    content: "\e92b \e92b \e92b \e92b \e92b";
    color: $cl-rating;
    font-family: 'haruicons';
  }

  span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    text-indent: 999em;

    &:before {
      position: absolute;
      content: "\e92c \e92c \e92c \e92c \e92c";
      top: 0;
      left: 0;
      text-indent: 0;
      color: $cl-rating;
      font-family: 'haruicons';
    }
  }
}

// Custom quantity
.quantity {
  display: inline-flex;
  align-items: center;
  background: $cl-gray;
  border-radius: $border-radius-e;
  border: 1px solid $cl-gray;

  .input-button {
    min-width: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0 5px;
    color: $cl-text;
    fill: $cl-text;
    outline: 0;
    height: $e-height-base - 2px;
    line-height: $e-height-base - 2px;
    font-weight: $fw-bold;
    font-size: 16px;

    &:before {
      font-family: 'phosphor';
    }

    &:hover {
      color: $cl-black;
    }

    &.minus {
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;

      &:before {
        content: '\e923';
      }
    }

    &.plus {
      border-top-right-radius: $border-radius;
      border-bottom-right-radius: $border-radius;

      &:before {
        content: '\e921';
      }
    }
  }

  .input-text[type=number] {
    background: transparent;
    border: none;
    border-radius: 0;
    color: $cl-black;
    width: 30px;
    padding: 0;
    height: $e-height-base - 2px;
    line-height: $e-height-base - 2px;
    text-align: center;
    -moz-appearance: textfield;

    &:focus {
      outline: none;
    }
  }

  .input-text[type=number]::-webkit-inner-spin-button,
  .input-text[type=number]::-webkit-inner-outer-button {
    margin: 0;
    appearance: none;
  }
}

.haru-product-nav {
  position: absolute;
  right: 0;
  top: 1px;
  display: inline-flex;
  align-items: center;
  z-index: 1;

  @media screen and (max-width: $screen-xs-max) {
    top: -1px;
  }

  .product-nav-btn {
    &:hover {
      .product-nav {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        transition: all .3s;
      }
    }

    > a {
      font-size: 13px;
      font-weight: $fw-bold;
      text-transform: uppercase;
      display: flex;
      align-items: center;

      &:before,
      &:after {
        font-family: phosphor;
        font-size: 14px;
        font-weight: $fw-bold;
      }
    }
  }

  .product-nav {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: calc(100% + 6px);
    transform: translateY(10px);
    background: $cl-white;
    border-radius: $border-radius-small;
    box-shadow: 0 0 3px rgba($cl-black, .15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(5px);
    transition: all .3s;
  }

  .product-nav-image {
    display: inline-flex;
  }

  .product-nav-thumb {
    display: inline-flex;

    img {
      max-width: 68px;
    }
  }

  .product-nav-info {
    padding-left: 10px;
    width: 150px;
  }

  .product-nav-title {
    font-weight: $fw-semi-bold;
    color: $cl-heading;
    display: block;
    line-height: 1.4;
    font-size: 14px;
    margin-bottom: 3px;
    transition: all .3s;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    overflow: hidden;

    &:hover {
      color: $cl-primary;
      transition: all .3s;
    }
  }

  .product-nav-price {
    font-size: 14px;

    .amount {
      color: $cl-primary;
    }

    del {
      .amount {
        color: $cl-text-2;
      }
    }
  }

  .product-nav-icon {
    &:before {
      font-family: phosphor;
      font-size: 18px;
      font-weight: $fw-bold;
    }
  }

  .product-prev {
    > a {
      &:before {
        content: '\e915';
        padding-right: 3px;
      }
    }
  }

  .product-next {
    > a {
      &:after {
        content: '\e916';
         padding-left: 3px;
      }
    }
  }

  .product-back-btn {
    font-size: 0;
    margin: 0 0;
    position: relative;
    top: -1px;
    opacity: 0;
    visibility: hidden;

    &:hover {
      .button-tooltip {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -6px);
        transition: all 300ms ease-in-out 0s;
      }
    }

    &:before {
      content: '\e91e';
      font-family: phosphor;
      font-size: 20px; // 20px
    }

    .button-tooltip {
      padding: 4px 8px;
      position: absolute;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      opacity: 0;
      text-align: center;
      visibility: hidden;
      background: $cl-black;
      color: $cl-white;
      border-radius: $border-radius-small;
      font-size: 12px;
      font-weight: $fw-semi-bold;
      line-height: 20px;
      bottom: 100%;
      left: 50%;
      transform: translate(-50%,0);

      @media screen and (max-width: $screen-lg-max) {

      }

      @media screen and (max-width: $screen-sm-max) {

      }

      &:after {
        width: 0;
        height: 0;
        position: absolute;
        right: auto;
        top: auto;
        bottom: -6px;
        left: 50%;
        content: "";
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 7px solid $cl-black;
        transform: translate(-50%,0);
      }
    }
  }
}

// Sticky product info
.single-product-sticky {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: $cl-white;
  box-shadow: 0 0 10px rgba($cl-black, .1);
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50%);
  transition: all .3s;

  @media screen and(max-width: $screen-sm-max) {
    display: none;
  }

  &.is-sticky {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all .3s;
  }

  &__content {
    display: flex;
    align-items: center;
    padding: 10px 0;
    max-height: 80px;
  }

  &__image {
    display: flex;
    padding-right: 12px;

    img {
      max-width: 60px;
      max-height: 60px;
      border-radius: $border-radius-small;
    }
  }

  &__info {

  }

  &__title {
    strong {
      color: $cl-black;
    }
  }

  &__summary {
    display: flex;
    align-items: center;
  }

  &__rating {
    margin-left: 8px;

    .star-rating {
      font-size: 16px;
      position: relative;
      bottom: -1px;
    }
  }

  &__btn {
    display: inline-flex;
    margin-left: auto;

    .add_to_cart_inline {
      display: none;
    }

    .add_to_cart_button {
      &.added {
        display: none;
      }
    }

    .added_to_cart {
      border-radius: $border-radius-e;
      background: $cl-primary;
      color: $cl-white;
      display: inline-block;
      font-weight: $fw-bold;
      outline: none;
      border: none;
      height: $e-height-base;
      line-height: $e-height-base;
      padding: 0 35px;
      text-transform: capitalize;
      transition: all .3s;

      @media screen and (max-width: $screen-xs-max) {
        padding: 0 30px;
      }

      &:hover {
        background-color: darken($cl-primary, 10%);
        transition: all .3s;
      }
    }
  }

  &__top {
    .back-to-top {
      position: relative;
      bottom: 0;
      right: 0;
      margin-left: 8px;
      height: $e-height-base;
      width: $e-height-base;
      line-height: $e-height-base - 4px;
      border: 2px solid $cl-border;
      border-radius: 50%;
      background: transparent;
      // transition: all .3s;

      &:before {
        color: $cl-black;
      }

      &:hover {
        cursor: pointer;
        border: 2px solid $cl-primary;
        background: $cl-primary;

        &:before {
          color: $cl-white;
        }
      }
    }
  }
}

#{$dark-mode} {
  // Related & upsells products
  .related,
  .upsells {
    border-top: 1px solid $cl-border-dark;
  }

  // Single Top Info
  .single-product-top {
    .single-product-image-wrap {
      // General of horizontal and vertical
      &.horizontal,
      &.vertical {
        #product-thumbnails {
          // Thumb current
          .slick-slide {
            &.slick-current {
              opacity: .6;

              img {
                border-bottom: 2px solid $cl-primary;
              }
            }
          }
        }
      }

      &.vertical_gallery {
        #product-thumbnails {
          .thumbnail-image {
            &.current {
              border-bottom: 2px solid $cl-white;
              opacity: .6;
            }
          }
        }
      }
    }

    .price {
      border-bottom: 1px solid $cl-border-dark;
    }

    // Size guide
    .product-size-guide {
      .product-size-guide-link {
        color: $cl-white-dark;

        &:hover {
          color: $cl-primary;
        }
      }
    }

    // Grouped Product
    .woocommerce-grouped-product-list-item__label {
      a {
        color: $cl-white-dark;

        &:hover {
          color: $cl-primary;
        }
      }
    }

    // Product variable
    form.cart {
      table.variations {
        label {
          color: $cl-white-dark;
        }

        // Attribute Image, Color, Label
        .variable-attribute-wrap {
          // Color
          &.color-attribute-wrap {
            > li {
              &.selected {
                &:before {
                  border: 2px solid $cl-primary;
                }
              }

              &:before {
                border: 1px solid $cl-border-dark;
              }
            }
          }

          // Label
          &.label-attribute-wrap {
            > li {
              border: 1px solid $cl-border-dark;

              &.selected {
                border: 1px solid $cl-primary;
              }
              
            }
          }

          // Image
          &.image-attribute-wrap {
            > li {
              border: 1px solid $cl-border-dark;

              &.selected {
                border: 1px solid $cl-primary;
              }
            }
          }
        }
      }
    }

    // Wishlist, Compare
    // Add to wishlist
    .product-button--wishlist {
      a {
        border: 1px solid $cl-border-dark;

        &:hover {
          border: 1px solid $cl-primary;
        }
      }

      // Added
      .yith-wcwl-wishlistaddedbrowse,
      .yith-wcwl-wishlistexistsbrowse {
        a {
          border: 1px solid $cl-primary;
        }
      }
    }

    // Compare Button
    .product-button--compare {
      a.button {
        border: 1px solid $cl-border-dark;
        color: $cl-text-dark;

        &.added {
          border: 1px solid $cl-primary;
          color: $cl-primary;
        }

        &:hover {
          border: 1px solid $cl-primary;
          color: $cl-white;
        }
      }
    }

    // Product meta
    .product_meta {
      border-top: 1px solid $cl-border-dark;

      .sku_wrapper, 
      .posted_in,
      .tagged_as {
        .label {
          color: $cl-white-dark;
        }
      }
    }
  }

  // Tabs
  .woocommerce-tabs {
    @media screen and (max-width: $screen-xs-max) {
      border-top: 2px solid $cl-border-dark;
    }

    .tabs {
      border-bottom: 1px solid $cl-border-dark;

      @media screen and (max-width: $screen-xs-max) {
        display: none;
      }

      li {
        &.active {
          a {
            color: $cl-white-dark;

            &:before {
              background-color: $cl-white-dark;
            }
          }
        }

        a {
          &:hover {
            color: $cl-white-dark;
          }
        }
      }
    }

    // Process mobile accordion
    .haru-woocommerce-tab {
      @media screen and (max-width: $screen-xs-max) {
        border-bottom: 1px solid $cl-border-dark;
      }
    }

    .haru-accordion-title {
      color: $cl-white-dark;
    }

    // Additional Tab
    #tab-additional_information {
      .shop_attributes {
        th,
        td {
          border: none;
          border-bottom: 1px solid $cl-border-dark;
        }

        th {
          color: $cl-white-dark;
        }

        tr {
          &:last-child {
            th,
            td {
              border: none;
            }
          }
        }
      }
    }

    // Review tab
    .woocommerce-Reviews {
      // General
      label {
        color: $cl-white-dark;
      }

      #comments {
        border-bottom: 1px solid $cl-border-dark;

        .commentlist {
          .comment_container {
            .comment-text {
              .woocommerce-review__author {
                color: $cl-white-dark;
              }
            }
          }
        }
      }

      #review_form_wrapper {
        .comment-reply-title {
          color: $cl-white-dark;
        }
      }
    }
  }

  // Custom quantity
  .quantity {
    background: $cl-bg-dark-3;
    border: 1px solid $cl-border-dark;

    .input-button {
      color: $cl-text-dark;
      fill: $cl-text-dark;
    }
  }
}