/*-----------------------------------
 * WOOCOMMERCE WISHLIST
 *-----------------------------------*/

#yith-wcwl-form {
  .wishlist-title-container {
    text-align: center;
  }

  .wishlist-title {
    margin-bottom: 40px;

    h2 {
      color: $cl-heading;
      font-size: 28px;
      margin: 0;
      padding: 0;

      @media screen and (max-width: $screen-lg-max) {
        font-size: 24px;
      }

      @media screen and (max-width: $screen-md-max) {
        font-size: 20px;
      }

      @media screen and (max-width: $screen-sm-max) {
        font-size: 18px;
      }

      @media screen and (max-width: $screen-xs-max) {
        font-size: 16px;
      }
    }

    .show-title-form {
      padding: 0;
      background-color: transparent;
      color: inherit;
      line-height: inherit;
      height: auto;
    }
  }
}

.wishlist_table {
  thead {
    background-color: $cl-gray!important;

    th {
      border-width: 1px!important;
      border-top: none!important;
    }
  }

  tr {
    .product-remove {
      font-size: 20px;
      text-align: center;
    }

    td.product-thumbnail {
      width: 10%;

      a {
        display: flex;
        max-width: 100px!important;

        img {
          border-radius: $border-radius-medium;
          width: auto;
          max-height: 80px;
        }
      }
    }

    .product-name {
      a {
        color: $cl-black;
        font-weight: $fw-bold;
      }
    }
    
    .product-price {
      color: $cl-black;
      font-weight: $fw-bold;

      ins {
        .amount {
          color: $cl-primary;
        }
      }
    }

    .product-stock-status {
      > span {
        display: inline-flex;
        align-items: center;
      }
      .wishlist-in-stock {
        color: $cl-text;
        font-weight: $fw-semi-bold;

        &:before {
          content: '\e925';
          font-family: 'phosphor';
          font-size: 16px;
          color: $cl-primary;
          margin-right: 5px;
          position: relative;
          bottom: -3px;
        }
      }

      .wishlist-out-of-stock{
        color: red;
      }
    }

    // Copy from woocommercer.scss
    .product-add-to-cart {
      a {
        background: $cl-primary;
        color: $cl-white;
        display: inline-block;
        font-weight: $fw-bold;
        outline: none;
        border: none;
        height: $e-height-base - 8px;
        line-height: $e-height-base - 8px;
        padding: 0 25px;
        line-height: $e-height-base - 8px;
        min-width: 170px;
        margin-bottom: 0!important;
        border-radius: $border-radius-e-small;
        text-transform: capitalize;
        transition: all .3s;

        &:hover {
          background: darken($cl-primary, 5%);
          color: $cl-white;
          transition: all .3s;
        }

        &.lumise-button {
          margin-top: 10px!important;
        }
      }
    }
  }

  &.mobile {
    margin: 0;
    padding: 0;

    li {
      position: relative;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid $cl-border;

      &:last-child {
        border: none;
        padding-bottom: 0;
      }

      .item-wrapper {
        width: 100%;

        .product-thumbnail {
          max-width: 80px;

          img {
            border-radius: $border-radius-medium;
          }
        }

        .item-details {
          width: calc(100% - 93px);

          h3 {
            font-size: $fs-14;
            font-weight: $fw-semi-bold;
            margin-top: 0;
            margin-bottom: 5px;
          }
        }
      }

      table.item-details-table {
        td {
          font-size: 12px!important;
          font-weight: $fw-semi-bold!important;
          padding: 3px 0!important;

          &.label {
            color: $cl-heading;
          }
        }
      }

      table.additional-info {
        td {
          font-size: 13px!important;
          font-weight: $fw-semi-bold!important;
          padding: 6px 0!important;

          &.label {
            color: $cl-heading;
          }
        }
      }

      .product-remove {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 14px;
      }

      .additional-info-wrapper {
        .product-add-to-cart {
          margin-bottom: 0;

          a {
            background: $cl-primary;
            color: $cl-white;
            font-weight: $fw-semi-bold;
            outline: none;
            border: none;
            height: $e-height-base;
            line-height: $e-height-base;
            padding: 0 25px!important;
            line-height: $e-height-base;
            min-width: 130px;
            margin-bottom: 0!important;
            display: block;
            width: 100%;
            border-radius: $border-radius;
            text-transform: capitalize;
            transition: all .3s;

            &:hover {
              background: darken($cl-primary, 5%);
              color: $cl-white;
              transition: all .3s;
            }
          }
        }
      }
    }
  }
}

table.wishlist_table thead th {
  border-color: $cl-border;
}

.woocommerce,
.woocommerce-page,
.woocommerce-js {
  table.wishlist_table {
    border: 1px solid $cl-border;
  }
}

.yith_wcwl_wishlist_footer {
  padding-top: 5px;

  > div {
    margin-bottom: 0;
  }
}

.yith-wcwl-share {
  float: none!important;

  .yith-wcwl-share-title {
    font-size: 18px;
    padding-bottom: 8px;

    @media screen and (max-width: $screen-xs-max) {
      font-size: 16px;
    }
  }

  .share-button {
    a {
      border-radius: $border-radius-medium;
      min-width: 36px;
      min-height: 36px;
      line-height: 36px;
      padding: 0 5px;
      margin: 0 3px;
      color: $cl-white;
      transition: all .3s;

      &:hover {
        color: $cl-white;
        transition: all .3s;
      }
    }

    &:first-child {
      a {
        margin-left: 0;
      }    
    }

    &:last-child {
      a {
        margin-right: 0;
      }    
    }

    .fa {
      font-family: 'FontAwesome';
    }
  }
}

.yith-wcwl-after-share-section {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .copy-target {
    flex: 0 0 50%;
    margin-right: 15px;

    @media screen and (max-width: $screen-xs-max) {
      flex: 0 0 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  .copy-trigger {
    color: $cl-black;
    font-weight: $fw-semi-bold;
    text-decoration: underline;
    transition: all .3;

    &:hover {
      color: $cl-primary;
      transition: all .3s;
    }
  }
}

#{$dark-mode} {
  #yith-wcwl-form {
    .wishlist-title {
      h2 {
        color: $cl-white-dark;
      }
    }
  }

  .wishlist_table {
    thead {
      background-color: $cl-bg-dark-3!important;
    }

    tr {
      .product-name {
        a {
          color: $cl-white-dark;
        }
      }
    }

    &.mobile {
      li {
        border-bottom: 1px solid $cl-border-dark;

        &:last-child {
          border: none;
        }

        table.item-details-table {
          td {
            &.label {
              color: $cl-white-dark;
            }
          }
        }

        table.additional-info {
          td {
            &.label {
              color: $cl-white-dark;
            }
          }
        }
      }
    }
  }

  table.wishlist_table thead th {
    border-color: $cl-border-dark;
  }
}

