.wc-block-grid {
	&__product {
		position: relative;
	}

	&__product-image {
		img {
			border: 1px solid rgba($cl-border, .6);
		}
	}

	&__product-title {
		font-size: 16px;
		font-weight: $fw-semi-bold;
		color: $cl-heading;
	}

	&__product-onsale {
		position: absolute;
		left: 10px;
		top: 10px;
		background: $cl-primary;
		border: none;
		color: $cl-white;
		font-size: 12px;
		font-weight: $fw-semi-bold;
	}

	&__product-price {

	}

	.amount {
		color: $cl-primary;
	}

	del {
		.amount {
			color: $cl-text;
		}
	}

	&__product-add-to-cart {
		a {
			border-radius: $border-radius;
			font-weight: $fw-semi-bold;
			transition: all .3s;

			&:hover {
				background: $cl-primary;
				transition: all .3s;
			}
		}
	}

	&__product-rating {
		.star-rating {
			&:before {
				content: "\e92b \e92b \e92b \e92b \e92b"!important;
    		color: $cl-rating!important;
			}

			span {
				&:before {
		      position: absolute!important;
		      content: "\e92c \e92c \e92c \e92c \e92c"!important;
		      top: 0!important;
		      left: 0!important;
		      right: auto!important;
		      text-indent: 0;
		      color: $cl-rating!important;
		    }
			}
		}
	}
}

// Search
.wc-block-product-search {
	.wc-block-product-search__label {
		font-size: 20px;
	  line-height: 1.4;
	  display: block;
	  margin-bottom: 25px;
	  color: $cl-heading;
	  font-weight: $fw-semi-bold;

	  @media screen and (max-width: $screen-lg-max) {
	    font-size: 19px;
	  }

	  @media screen and (max-width: $screen-md-max) {
	    font-size: 18px;
	  }

	  @media screen and (max-width: $screen-sm-max) {

	  }

	  @media screen and (max-width: $screen-xs-max) {

	  }
	}

	.wc-block-product-search__fields {
		position: relative;
	}

	.wc-block-product-search__field {
		padding-right: 60px;
	}

	.wc-block-product-search__button {
		position: absolute;
		right: 0;
		top: 0;
		background-color: transparent;
		color: $cl-text;
		padding: 0 20px!important;

		&:hover {
			color: $cl-primary;
		}

		&:before {
	      content: '\e92f';
	      font-family: "phosphor";
	      font-weight: $fw-normal;
	      position: absolute;
	      font-size: 20px;
	      top: 50%;
	      left: 50%;
	      transform: translate(-50%, -50%);
	    }

    	svg {
    		fill: transparent;
    	}
	}
}

// Categories
.wc-block-product-categories-list {
	padding: 0;
	list-style: none;

	&--has-images {
		.wc-block-product-categories-list-item {
			margin: 10px 0 10px 60px;

			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}

			a {
				transition: all .3s;

				&:hover {
					transition: all .3s;
				}
			}
		}
	}
}

.wc-block-product-categories {
	&.is-list {
		.wc-block-product-categories-list-item {
			margin-bottom: 8px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&.is-dropdown {
		.wc-block-product-categories__dropdown {
			flex: 1;
		}

		.wc-block-product-categories__button {
			padding: 0 15px;
			display: inherit;
			margin-left: 5px;
		}
	}
}

// Featured Product
.wc-block-featured-product {
	&__link {
		.wp-block-button__link {
			font-weight: $fw-semi-bold;
		}
	}
}

// Featured Category
.wc-block-featured-category {
	&__title {
		padding-top: 15px!important;
	}

	&__link {
		.wp-block-button__link {
			font-weight: $fw-semi-bold;
		}
	}
}

// Review
.wc-block-review-list {

}

.wc-block-components-review-list {
	padding: 0;
}

.wc-block-review-list-item {
	&__item {

	}
}

.wc-block-components-review-list-item {
	&__image {

	}
}

.wc-block-components-review-list-item {
	&__product {
		margin-top: -5px;
	}

	&__rating {
		font-size: 12px;
		margin-top: 3px;
		margin-bottom: 5px;
	}

	&__author {
		font-size: 14px;
	}

	&__published-date {
		font-size: 14px;
	}
}

.wc-block-components-load-more {
	.wp-block-button__link {
		padding: 0 25px;
		font-size: 16px;
	}
}

// Sort
.wc-block-components-sort-select {
	&__label {
		display: block;
		text-align: left;
		font-weight: $fw-semi-bold;
		margin-right: 0;
		margin-bottom: 20px;
	}

	&__select {
		width: 100%;
	}
}