$root: '.haru-divider';

#{$root} {
  &--style-1 {
    .haru-waves {
      position: relative;
      width: 100%;
      height: 15vh;
      margin-bottom: -9px; /*Fix for safari gap*/
      min-height: 100px;
      max-height: 150px;

      @media screen and(max-width: $screen-xs-max) {
        height:40px;
        min-height:40px;
      }
    }

    .haru-waves__parallax {
      > use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
      }

      > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
      }

      > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
      }

      > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
      }

      > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
      }
    }
  }

  &--style-2 {
    #{$root}__content {
      position: relative;
      width: 100%;
      height: 15vh;
      min-height: 100px;
      max-height: 150px;
    }

    #{$root}__trapezoid {
      &--right {
        background-image: linear-gradient(to right, rgba(#FF869F, 1), rgba(#FFD0B1, 1));
        clip-path: polygon(100% 0, 100% 100%, -50% 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      &--left {
        background-image: linear-gradient(to right, rgba(#FF869F, 1), rgba(#FFD0B1, 1));
        clip-path: polygon(0 0, 150% 100%, 0 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
  }

  &--style-3 {
    #{$root}__content {
      position: relative;
      width: 100%;
      height: 15vh;
      min-height: 100px;
      max-height: 150px;
    }

    #{$root}__triangle {
      &--right {
        background-image: linear-gradient(to right, rgba(#FF869F, 1), rgba(#FFD0B1, 1));
        clip-path: polygon(100% 0, 100% 100%, 0 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      &--left {
        background-image: linear-gradient(to right, rgba(#FF869F, 1), rgba(#FFD0B1, 1));
        clip-path: polygon(0 0, 100% 100%, 0 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
  }

  &--style-4 {
    .haru-waves {
      position: relative;
      width: 100%;
      height: 15vh;
      margin-bottom: -9px; /*Fix for safari gap*/
      min-height: 100px;
      max-height: 150px;

      @media screen and(max-width: $screen-xs-max) {
        height:40px;
        min-height:40px;
      }
    }
  }
}

@keyframes move-forever {
  0% {
   transform: translate3d(-90px, 0, 0);
  }

  100% { 
    transform: translate3d(85px, 0, 0);
  }
}

#{$dark-mode},
#{$background-dark} {
  #{$root} {
    &--style-1 {
      
    }
  }
}

