// Custom Line Height
.line-height-12 {
  line-height: 1.2;
}

.line-height-13 {
  line-height: 1.3;
}

.line-height-14 {
  line-height: 1.4;
}

.line-height-15 {
  line-height: 1.5;
}

.e-con.menu-vertical-scroll {
  max-height: calc(100vh - 150px);
  overflow: auto;

  @include scrollbars(6px, #d9d9d9, transparent, 5px);
}

.e-con.menu-sidebar-scroll {
  max-height: calc(100vh - 100px);
  overflow: auto;
  mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 17px, black 17px);
  -webkit-mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 17px, black 17px);
  mask-size: 100% 20000px;
  -webkit-mask-size: 100% 20000px;
  mask-position: left bottom;
  -webkit-mask-position: left bottom;
  transition: mask-position .3s, -webkit-mask-position .3s;

  @include scrollbars(4px, #d9d9d9, transparent, 3px);

  &:hover {
    -webkit-mask-position: left top;
  }
}

// Elements Custom
.e-mw-180,
.e-mw-180 .haru-button {
  min-width: 180px;

  @media screen and (max-width: $screen-lg-max) {
    min-width: 156px;
  }

  @media screen and (max-width: $screen-xs-max) {
    // min-width: auto;
  }
}

.top-banner-2 .elementor-widget-container {
  margin: -5% -5% 0 -5%;

  @media screen and (max-width: $screen-lg-max) {
    margin: -5% 0 -5% -5%;
  }

  @media screen and (max-width: $screen-md-max) {
    margin: 15% 0 -5% -5%;
  }

  @media screen and (max-width: $screen-xs-max) {
    margin: 5% 0 -5% 0;
  }
}

.e-con.icon-box-list-2,
.e-container.icon-box-list-2 {
  margin-top: -28vh;

  @media screen and (max-width: $screen-lg-max) {

  }

  @media screen and (max-width: $screen-md-max) {

  }

  @media screen and (max-width: $screen-sm-max) {
    margin-top: 0;
  }
}

.e-con.banner-3-app,
.e-container.banner-3-app {
  padding: 6% 8% 28% 8%;
  height: 100%;

  @media screen and (max-width: $screen-xs-max) {
    padding: 6% 8% 20% 8%;
  }
}

.e-con.banner-5-content,
.e-container.banner-5-content {
  padding: 35px 45px 50px 45px;
  max-width: 425px;

  @media screen and (max-width: $screen-lg-max) {
    padding: 30px 40px 45px 40px;
    max-width: 400px;
  }

  @media screen and (max-width: $screen-md-max) {
    padding: 25px 35px 40px 35px;
    max-width: 380px;
  }

  @media screen and (max-width: $screen-sm-max) {
    padding: 20px 30px 35px 30px;
    max-width: 360px;
  }

  @media screen and (max-width: $screen-xs-max) {
    padding: 15px 25px 30px 25px;
    max-width: calc(100vw - 6%);
  }
}

.banner-top-6 {
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, $cl-black 0%, rgba($cl-black, 0) 11.99%);
    opacity: .4;
  }
}

.e-con.banner-7-print,
.e-container.banner-7-print {
  height: 100%;
}

.e-con.banner-9-print,
.e-container.banner-9-print {
  height: 100%;
}

.e-con.col-equal-height,
.e-container.col-equal-height {
  height: 100%;
}

.line-height-16 {
  line-height: 1.6;
}

.e-con .elementor-widget-image.landing-top-banner {
  max-width: none !important;
  margin-right: -35%;
  margin-top: -18%;
  margin-bottom: -25%!important;

  @media screen and (max-width: $screen-sm-max) {
    margin-right: 0;
    margin-top: 0;
  }
}

.e-con .elementor-widget-image.landing-elementor-banner {
  max-width: none !important;
  margin-right: -10%;

  @media screen and (max-width: $screen-lg-max) {
    margin-right: 0;
  }
}

.e-con .elementor-widget-image.landing-woo-banner {
  max-width: none!important;
  margin-left: -15%;

  @media screen and (max-width: $screen-lg-max) {
    margin-left: -5%;
  }

  @media screen and (max-width: $screen-sm-max) {
    margin-left: 0;
  }
}

.e-con .elementor-widget-image.landing-design-banner {
  max-width: none!important;
  margin-right: -10%;

  @media screen and (max-width: $screen-lg-max) {
    margin-right: 0;
  }
}

.e-con .elementor-widget-image.landing-page-banner {
  max-width: none!important;
  margin-right: -35%;
  margin-left: -25%;
  margin-bottom: -28%!important;
}

.e-con .elementor-widget-image.landing-blog-banner {
  max-width: none!important;
  margin-right: -20%;
  margin-bottom: -5%!important;
}

.e-con .elementor-widget-image.landing-footer-banner {
  max-width: none!important;
  margin-right: -35%;
  margin-left: -5%;
  margin-top: -35%;
  margin-bottom: -40%!important;

  @media screen and (max-width: $screen-sm-max) {
    margin-right: -5%;
    margin-left: -5%;
    margin-top: -10%;
  }
}

.e-con .elementor-widget-image.top-banner-91 {
  max-width: none!important;
  margin-left: -50%;

  @media screen and (max-width: 1648px ) {
    margin-left: -30%;
  }

  @media screen and (max-width: $screen-lg-max) {
    margin-left: -10%;
  }

  @media screen and (max-width: $screen-sm-max) {
    margin-left: 0;
  }
}

.e-con .elementor-widget-image.top-banner-92 {
  max-width: none!important;
  margin-right: -50%;

  @media screen and (max-width: 1648px ) {
    margin-right: -20%;
  }

  @media screen and (max-width: $screen-lg-max) {
    margin-right: 0%;
  }
}

.e-con.service-list-9,
.e-container.service-list-9 {
  margin-top: -28vh;

  @media screen and (max-width: $screen-lg-max) {

  }

  @media screen and (max-width: $screen-md-max) {

  }

  @media screen and (max-width: $screen-sm-max) {
    margin-top: 0;
  }
}

.e-con.header-10-right,
.e-container.header-10-right {
  --width: calc(40% - 120px);

  @media screen and (max-width: $screen-lg-max) {
    --width: calc(40% - 110px);
  }

  @media screen and (max-width: $screen-md-max) {
    --width: calc(40% - 100px);
  }

  @media screen and (max-width: $screen-xs-max) {
    --width: calc(60% - 70px);
  }
}

.elementor-element.banner-11-left {
  max-width: none!important;
  margin-left: -35%;
  margin-bottom: calc(-30px - 7%)!important;
  margin-top: -20%;

  @media screen and (max-width: $screen-xs-max) {
    margin-left: 0;
    margin-bottom: 0!important;
    margin-top: 0;
  }
}

.elementor-element.banner-11-right {
  max-width: none!important;
  margin-right: -25%;
  margin-bottom: calc(-30px - 7%)!important;
  margin-top: -15%;

  @media screen and (max-width: $screen-xs-max) {
    margin-right: 0;
    margin-bottom: calc(-30px - 0)!important;
    margin-top: 0;
  }
}

.elementor-element.banner-12-left {

}

.elementor-element.banner-12-right {
  max-width: none!important;
  margin-left: -15%;
}