$root: '.haru-footer-text';

#{$root} {

  &--none {

  }

  &--style-1 {
  	font-size: 18px;

  	@media screen and(max-width: $screen-lg-max) {
      font-size: 17px;
    }

    @media screen and(max-width: $screen-md-max) {
      font-size: 16px;
    }

    @media screen and(max-width: $screen-sm-max) {
      // font-size: 15px;
    }

  	strong,
  	b {
  		color: $cl-black;
  		font-weight: $fw-normal;
  	}
  }
}

#{$dark-mode},
#{$background-dark} {
  #{$root} {
    &--style-1 {
      
    }
  }
}
