$root: '.haru-images-gallery';

#{$root} {
  overflow: hidden;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  #{$root}__image {
    border-radius: $border-radius;
    position: relative;
    overflow: hidden;

    @media only screen and (min--moz-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min-device-pixel-ratio: 2) {
      @include sfradial();
    }

    img {
      width: 100%;
    }
  }

  #{$root}__title {
    font-size: 24px;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 15px;
    display: none;
  }

  #{$root}__description {

  }

  &__hover {
    &-overlay {
      #{$root}__image {
        a {
          display: flex;
          align-items: flex-start;

          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($cl-black, $opacity-over);
            opacity: 0;
            visibility: hidden;
            z-index: 1;
            transition: all .3s;
          }
        }

        &:hover {
          a {
            &:before {
              opacity: 1;
              visibility: visible;
              transition: all .3s;
            }
          }
        }
      }
    }

    &-scale {
      #{$root}__image {
        a {
          display: flex;
          align-items: flex-start;
        }

        img {
          transform: scale(1);
          transition: all .5s;
        }

        &:hover {
          img {
            transform: scale($scale-ratio);
            transition: all .5s;
          }
        }
      }
    }

    &-over-scale {
      #{$root}__image {
        a {
          display: flex;
          align-items: flex-start;

          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($cl-black, $opacity-over);
            opacity: 0;
            visibility: hidden;
            z-index: 1;
            transition: all .3s;
          }
        }

        img {
          transform: scale(1);
          transition: all .5s;
        }

        &:hover {
          a {
            &:before {
              opacity: 1;
              visibility: visible;
              transition: all .3s;
            }
          }

          img {
            transform: scale($scale-ratio);
            transition: all .5s;
          }
        }
      }
    }
  }

  &--slick {
    #{$root}__list {
      @media screen and(max-width: $screen-xs-max) {
        max-width: calc(100vw - 0px);
      }
    }

    #{$root}__item {
      // padding: 0 10px;
    }
  }

  &--slick-2 {
    #{$root}__list {
      @media screen and(max-width: $screen-xs-max) {
        max-width: calc(100vw - 0px);
      }
    }
  }

  &--grid {
    #{$root}__list {
      display: flex;
      flex-wrap: wrap;
    }

    #{$root}__item-wrap {
      
    }
  }

  &--creative {
    #{$root}__image {
      padding-bottom: 100%;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all .5s;
        width: 100%;
      }
    }

    #{$root}__hover {
      &-scale {
        #{$root}__image {
          img {
            transform: translate(-50%, -50%) scale(1);
          }

          &:hover {
            img {
              transform: translate(-50%, -50%) scale($scale-ratio);
            }
          }
        }
      }

      &-over-scale {
        img {
          transform: translate(-50%, -50%) scale(1);
        }

        &:hover {
          img {
            transform: translate(-50%, -50%) scale($scale-ratio);
          }
        }
      }
    }

    #{$root}__item {
      position: relative;
      float: left;
      width: 25%;

      @media screen and (max-width: $screen-xs-max) {
        width: 100%;
      }

      &.landscape {
        width: 50%;

        @media screen and (max-width: $screen-xs-max) {
          width: 100%;
        }

        #{$root}__image {
          padding-bottom: 50%;
        }
      }

      &.portrait {
        #{$root}__image {
          padding-bottom: 200%;
        }
      }

      &.big-square {
        width: 50%;

        @media screen and (max-width: $screen-xs-max) {
          width: 100%;
        }
      }
    }
  }

  &--padding {
    &#{$root}--slick {
      #{$root}__list {
        margin: 0 -10px;

        @media screen and(max-width: $screen-xs-max) {
          margin: 0 -8px;
          max-width: calc(100vw - 16px);
        }
      }

      #{$root}__item {
        padding: 0 10px;

        @media screen and(max-width: $screen-xs-max) {
          padding: 0 8px;
        }
      }

      .slick-next {
        right: 10px;

        @media screen and(max-width: $screen-xs-max) {
          right: 8px;
        }
      }

      .slick-prev {
        left: 10px;

        @media screen and(max-width: $screen-xs-max) {
          left: 8px;
        }
      }
    }

    &#{$root}--slick-2 {
      #{$root}__list {
        margin: 0 -10px;

        @media screen and(max-width: $screen-xs-max) {
          margin: 0 -8px;
          max-width: calc(100vw - 16px);
        }
      }

      #{$root}__item {
        padding: 0 10px;

        @media screen and(max-width: $screen-xs-max) {
          padding: 0 8px;
        }
      }

      .slick-next {
        right: 10px;

        @media screen and(max-width: $screen-xs-max) {
          right: 8px;
        }
      }

      .slick-prev {
        left: 10px;

        @media screen and(max-width: $screen-xs-max) {
          left: 8px;
        }
      }
    }

    &#{$root}--grid {
      #{$root}__list {
        margin: -10px;

        @media screen and(max-width: $screen-sm-max) {
          // margin: -10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          margin: -8px;
        }
      }

      #{$root}__item-wrap {
        padding: 10px;

        @media screen and(max-width: $screen-sm-max) {
          // padding: 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 8px;
        }
      }
    }

    &#{$root}--creative {
      #{$root}__list {
        margin: -10px;

        @media screen and(max-width: $screen-xs-max) {
          margin: -8px;
        }
      }

      #{$root}__image {

      }

      #{$root}__item {
        padding: 10px;

        @media screen and(max-width: $screen-xs-max) {
          padding: 8px;
        }

        &.landscape {
          #{$root}__image {
            padding-bottom: calc(50% - 10px);

            @media screen and(max-width: $screen-xs-max) {
              padding-bottom: calc(50% - 8px);
            }
          }
        }

        &.portrait {
          #{$root}__image {
            padding-bottom: calc(200% - 10px);

            @media screen and(max-width: $screen-xs-max) {
              padding-bottom: calc(200% - 8px);
            }
          }
        }
      }
    }
  }

  &--padding-large {
    &#{$root}--slick,
    &#{$root}--slick-2 {
      #{$root}__list {
        margin: 0 -15px;

        @media screen and(max-width: $screen-lg-max) {
          margin: 0 -10px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {

        }

        @media screen and(max-width: $screen-xs-max) {
          margin: 0 -8px;
          max-width: calc(100vw - 16px);
        }
      }

      #{$root}__item {
        padding: 0 15px;

        @media screen and(max-width: $screen-lg-max) {
          padding: 0 10px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {

        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 0 8px;
        }
      }

      .slick-next {
        right: 15px;

        @media screen and(max-width: $screen-lg-max) {
          right: 10px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {

        }

        @media screen and(max-width: $screen-xs-max) {
          right: 8px;
        }
      }

      .slick-prev {
        left: 15px;

        @media screen and(max-width: $screen-lg-max) {
          left: 10px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {

        }

        @media screen and(max-width: $screen-xs-max) {
          left: 8px;
        }
      }
    }

    &#{$root}--grid {
      #{$root}__list {
        margin: -15px;

        @media screen and(max-width: $screen-lg-max) {
          margin: -10px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {

        }

        @media screen and(max-width: $screen-xs-max) {
          margin: -8px;
        }
      }

      #{$root}__item-wrap {
        padding: 15px;

        @media screen and(max-width: $screen-lg-max) {
          padding: 10px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {

        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 8px;
        }
      }
    }

    &#{$root}--creative {
      #{$root}__list {
        margin: -15px;

        @media screen and(max-width: $screen-lg-max) {
          margin: -10px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {

        }

        @media screen and(max-width: $screen-xs-max) {
          margin: -8px;
        }
      }

      #{$root}__image {

      }

      #{$root}__item {
        padding: 15px;

        @media screen and(max-width: $screen-lg-max) {
          padding: 10px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {

        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 8px;
        }

        &.landscape {
          #{$root}__image {
            padding-bottom: calc(50% - 15px);

            @media screen and(max-width: $screen-lg-max) {
              padding-bottom: calc(50% - 10px);
            }

            @media screen and(max-width: $screen-md-max) {

            }

            @media screen and(max-width: $screen-sm-max) {

            }

            @media screen and(max-width: $screen-xs-max) {
              padding-bottom: calc(50% - 8px);
            }
          }
        }

        &.portrait {
          #{$root}__image {
            padding-bottom: calc(200% - 15px);

            @media screen and(max-width: $screen-lg-max) {
              padding-bottom: calc(200% - 10px);
            }

            @media screen and(max-width: $screen-md-max) {

            }

            @media screen and(max-width: $screen-sm-max) {

            }

            @media screen and(max-width: $screen-xs-max) {
              padding-bottom: calc(200% - 8px);
            }
          }
        }
      }
    }
  }

  &--padding-extra-large {
    &#{$root}--slick,
    &#{$root}--slick-2 {
      #{$root}__list {
        margin: 0 -25px;

        @media screen and(max-width: $screen-lg-max) {
          margin: 0 -15px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {
          margin: 0 -10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          margin: 0 -8px;
          max-width: calc(100vw - 16px);
        }
      }

      #{$root}__item {
        padding: 0 25px;

        @media screen and(max-width: $screen-lg-max) {
          padding: 0 15px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {
          padding: 0 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 0 8px;
        }
      }

      .slick-next {
        right: 25px;

        @media screen and(max-width: $screen-lg-max) {
          right: 15px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {
          right: 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          right: 8px;
        }
      }

      .slick-prev {
        left: 25px;

        @media screen and(max-width: $screen-lg-max) {
          left: 15px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {
          left: 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          left: 8px;
        }
      }
    }

    &#{$root}--grid {
      #{$root}__list {
        margin: -25px;

        @media screen and(max-width: $screen-lg-max) {
          margin: -15px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {
          margin: -10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          margin: -8px;
        }
      }

      #{$root}__item-wrap {
        padding: 25px;

        @media screen and(max-width: $screen-lg-max) {
          padding: 15px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {
          padding: 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 8px;
        }
      }
    }

    &#{$root}--creative {
      #{$root}__list {
        margin: -25px;

        @media screen and(max-width: $screen-lg-max) {
          margin: -15px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {
          margin: -10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          margin: -8px;
        }
      }

      #{$root}__image {

      }

      #{$root}__item {
        padding: 25px;

        @media screen and(max-width: $screen-lg-max) {
          padding: 15px;
        }

        @media screen and(max-width: $screen-md-max) {

        }

        @media screen and(max-width: $screen-sm-max) {
          padding: 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 8px;
        }

        &.landscape {
          #{$root}__image {
            padding-bottom: calc(50% - 25px);

            @media screen and(max-width: $screen-lg-max) {
              padding-bottom: calc(50% - 15px);
            }

            @media screen and(max-width: $screen-md-max) {

            }

            @media screen and(max-width: $screen-sm-max) {
              padding-bottom: calc(50% - 10px);
            }

            @media screen and(max-width: $screen-xs-max) {
              padding-bottom: calc(50% - 8px);
            }
          }
        }

        &.portrait {
          #{$root}__image {
            padding-bottom: calc(200% - 25px);

            @media screen and(max-width: $screen-lg-max) {
              padding-bottom: calc(200% - 15px);
            }

            @media screen and(max-width: $screen-md-max) {

            }

            @media screen and(max-width: $screen-sm-max) {
              padding-bottom: calc(200% - 10px);
            }

            @media screen and(max-width: $screen-xs-max) {
              padding-bottom: calc(200% - 8px);
            }
          }
        }
      }
    }
  }
}

#{$dark-mode},
#{$background-dark} {
  #{$root} {
    &--slick {
      #{$root}__item {

      }
    }
  }
}

