$root: '.haru-nav-menu-template';
$haru-item: '.haru-titem';
$haru-sub-item: '.haru-sub-titem';
$header: '.haru-header';

#{$root} {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: normal;
  -webkit-tap-highlight-color: rgba($cl-black, 0);

  .menu-label {
    border-radius: 2px;
    color: $cl-white;
    padding: 2px 3px;
    font-size: 9px;
    text-align: center;
    vertical-align: baseline;
    margin-left: 5px;
    position: relative;
    top: -8px;
  }

  .menu-icon {
    height: 16px;
    line-height: 16px;
    margin-right: 8px;

    img {
      max-height: 100%;
    }
  }

  .sub-arrow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 0;
    width: 30px;
    height: 100%;
    font-size: 16px;
    transform: translateY(-50%);
    z-index: 9;

    i {
      font-style: normal;
      font-family: "phosphor";
      display: inline-block;
      line-height: 1;
      transition: all .3s;
      
      &:before {
        content: '\e921';
      }
    }

    &.active {
      i {
        transform: rotate(-45deg);
        transition: all .3s;
      }
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: normal;
    -webkit-tap-highlight-color: rgba($cl-black, 0);
  }

  a,
  li {
    position: relative;
    display: block;
  }

  li {
    border-width: 0;
  }

  #{$haru-item},
  #{$haru-sub-item} {
    white-space: nowrap; // issue with mega menu
  }

  &--dropdown {
    ul:not(.sub-menu),
    li {
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;
      line-height: normal;
      -webkit-tap-highlight-color: rgba($cl-black, 0);
    }

    ul.sub-menu {
      display: none;
    }

    // Sub Menu position
    ul {
      ul {
        a,
        a:hover,
        a:focus,
        a:active {
          border-left: 8px solid transparent; 
        }

        ul {
          a,
          a:hover,
          a:focus,
          a:active {
            border-left: 16px solid transparent; 
          }

          ul {
            a,
            a:hover,
            a:focus,
            a:active {
              border-left: 24px solid transparent; 
            }

            ul {
              a,
              a:hover,
              a:focus,
              a:active {
                border-left: 32px solid transparent; 
              }
            }
          }
        }
      }
    }

    .sub-arrow {
      justify-content: flex-end;
    }

    #{$root} {
      font-size: 20px;

      @media screen and (max-width: $screen-lg-max) {

      }

      @media screen and (max-width: $screen-md-max) {

      }

      @media screen and (max-width: $screen-sm-max) {

      }

      @media screen and (max-width: $screen-xs-max) {
        font-size: 18px;
      }

      ul.sub-menu {
        font-size: 80%;

        @media screen and (max-width: $screen-lg-max) {

        }

        @media screen and (max-width: $screen-md-max) {
          
        }

        @media screen and (max-width: $screen-sm-max) {

        }

        @media screen and (max-width: $screen-xs-max) {
          // font-size: $fs-base;
        }

        li {
          a {
            font-weight: $fw-normal;
          }
        }
      }

      // General
      li {
        a {
          color: rgba($cl-black, .6);
          font-weight: $fw-bold;
          padding: 12px 15px 12px 0;
          transition: all .3s;

          @media screen and (max-width: $screen-xs-max) {
            padding: 8px 15px 8px 0;
          }

          &:hover,
          &:focus,
          &.highlighted,
          &.haru-titem-active {
            color: $cl-primary;
            transition: all .3s;
          }
        }
      }

      // Level 0
      > li {
        > a {
          padding-left: 0;
          color: $cl-black;
          transition: all .3s;

          &:hover,
          &:focus,
          &.highlighted,
          &.haru-titem-active {
            color: $cl-primary;
            transition: all .3s;
          }
        }
      }

      .menu-item-has-children {
        a {
          padding-right: 40px;
        }
      }
    }
  }

  &--hover {
    #{$root}__container {
      
    }

    #{$root} {
      font-size: 28px;

      @media screen and (max-width: $screen-lg-max) {
        font-size: 24px
      }

      @media screen and (max-width: $screen-md-max) {
        font-size: 22px;
      }

      @media screen and (max-width: $screen-sm-max) {
        font-size: 20px;
      }

      @media screen and (max-width: $screen-xs-max) {
        font-size: 18px;
      }

      ul.sub-menu {
        font-size: 18px;

        @media screen and (max-width: $screen-lg-max) {
          font-size: 17px
        }

        @media screen and (max-width: $screen-md-max) {
          font-size: 16px;
        }

        @media screen and (max-width: $screen-sm-max) {
          font-size: $fs-base;
        }

        @media screen and (max-width: $screen-xs-max) {
          font-size: $fs-base;
        }
      }

      // General
      li {
        a {
          color: rgba($cl-white, .6);
          font-weight: $fw-bold;
          padding: 8px 30px;
          transition: all .3s;

          &:hover,
          &:focus,
          &.highlighted,
          &.haru-titem-active {
            color: $cl-primary;
            transition: all .3s;
          }
        }
      }

      // Level 0
      > li {
        max-width: 25%;

        > a {
          padding-left: 0;
          color: $cl-white;

          &:hover,
          &:focus,
          &.highlighted,
          &.haru-titem-active {
            color: $cl-primary;
            transition: all .3s;
          }
        }
      }

      .menu-item-has-children {
        &:hover {
          > a > .sub-arrow {
            i {
              transform: rotate(-45deg);
              transition: all .3s;
            }
          }
        }

        > a {
          padding-right: 50px;
        }

        &:hover {
          // Level 1
          > .sub-menu {
            display: block;
            top: 8px;
            left: 100%;
            z-index: 99;

            > .menu-item-has-children {
              &:hover {
                // Level 2
                > .sub-menu {
                  display: block;
                  top: 0;
                  left: 100%;
                  z-index: 99;

                  > .menu-item-has-children {
                    &:hover {
                      // Level 3
                      > .sub-menu {
                        display: block;
                        top: 0;
                        left: 100%;
                        z-index: 99;

                        > .menu-item-has-children {
                          &:hover {
                            // Level 4
                            > .sub-menu {
                              display: block;
                              top: 0;
                              left: 100%;
                              z-index: 99;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      ul.sub-menu {
        position: absolute;
        min-width: 205px;
        display: none;
      }
    }
  }

  &__container {
    z-index: 99;

    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #333;  
    }

    &::-moz-scrollbar-track {
      border-radius: 10px;
      background-color: #333;  
    }

    &::-webkit-scrollbar {
      width: 5px;
      background-color: #333;
    }

    &::-moz-scrollbar {
      width: 5px;
      background-color: #333;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;   
      background-color: rgba($cl-white, .3);
    }

    &::-moz-scrollbar-thumb {
      border-radius: 10px;   
      background-color: rgba($cl-white, .3);
    }
  }
}

.haru-nav-menu-template-layout-hover {
  #{$root} {
    &--hover {
      @media screen and (max-width: 1024px) {
        display: none;
      }
    } 

    &--dropdown {
      display: none;

      @media screen and (max-width: 1024px) {
        display: block;
      }
    }
  }
}

// Use when Edit Mode
.elementor-edit-mode {
  .section-popup-menu {
    background-color: #0b0b0b;
  }
}

// Dark Mode
.dark-mode {
  #{$root} {
    &--dropdown {
      #{$root} {
        // General
        li {
          a {
            color: rgba($cl-white, .6);

            &:hover,
            &:focus,
            &.highlighted,
            &.haru-titem-active {
              color: $cl-primary;
            }
          }
        }

        // Level 0
        > li {
          > a {
            color: $cl-white;

            &:hover,
            &:focus,
            &.highlighted,
            &.haru-titem-active {
              color: $cl-primary;
            }
          }
        }
      }
    }
  }
  
}

#{$header} {
  &--transparent {
    &-light:not(.haru-header--sticky-on) {
      
    }

    &-dark:not(.haru-header--sticky-on) {
      
    }
  }
}
