$root: '.haru-nav-menu-sidebar';
$haru-item: '.haru-citem';
$haru-menu-toggle: '.haru-menu-toggle-sidebar';
$header: '.haru-header';

#{$root} {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: normal;
  -webkit-tap-highlight-color: rgba($cl-black, 0);

  .menu-label {
    border-radius: 2px;
    color: $cl-white;
    padding: 2px 3px;
    font-size: 9px;
    text-align: center;
    vertical-align: baseline;
    margin-left: 5px;
    position: relative;
    top: -8px;
  }

  .menu-icon {
    height: 16px;
    line-height: 16px;
    margin-right: 8px;

    img {
      max-height: 100%;
    }
  }

  .sub-arrow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 0;
    width: 30px;
    height: 100%;
    font-size: 16px;
    transform: translateY(-50%);
    z-index: 9;

    i {
      font-style: normal;
      font-family: "haruicons";
      display: inline-block;
      line-height: 1;
      transition: all .3s;
      
      &:before {
        content: '\e902';
      }
    }

    &.active {
      i {
        transform: rotate(-45deg);
        transition: all .3s;
      }
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: normal;
    -webkit-tap-highlight-color: rgba($cl-black, 0);
  }

  a,
  li {
    position: relative;
    display: block;
  }

  li {
    border-width: 0;
  }

  &--dropdown {
    ul:not(.sub-menu),
    li {
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;
      line-height: normal;
      -webkit-tap-highlight-color: rgba($cl-black, 0);
    }

    ul.sub-menu {
      display: none;
    }

    // Sub Menu position
    ul {
      ul {
        a,
        a:hover,
        a:focus,
        a:active {
          border-left: 8px solid transparent; 
        }

        ul {
          a,
          a:hover,
          a:focus,
          a:active {
            border-left: 16px solid transparent; 
          }

          ul {
            a,
            a:hover,
            a:focus,
            a:active {
              border-left: 24px solid transparent; 
            }

            ul {
              a,
              a:hover,
              a:focus,
              a:active {
                border-left: 32px solid transparent; 
              }
            }
          }
        }
      }
    }

    .sub-arrow {
      justify-content: flex-end;
    }

    #{$root} {
      font-size: 28px;

      @media screen and (max-width: $screen-lg-max) {
        font-size: 24px
      }

      @media screen and (max-width: $screen-md-max) {
        font-size: 22px;
      }

      @media screen and (max-width: $screen-sm-max) {
        font-size: 20px;
      }

      @media screen and (max-width: $screen-xs-max) {
        font-size: 18px;
      }

      ul.sub-menu {
        font-size: 18px;

        @media screen and (max-width: $screen-lg-max) {
          font-size: 17px
        }

        @media screen and (max-width: $screen-md-max) {
          font-size: 16px;
        }

        @media screen and (max-width: $screen-sm-max) {
          font-size: $fs-base;
        }

        @media screen and (max-width: $screen-xs-max) {
          font-size: $fs-base;
        }
      }

      // General
      li {
        a {
          color: rgba($cl-white, .6);
          font-weight: $fw-bold;
          padding: 8px 15px 8px 0;
          transition: all .3s;

          &:hover,
          &:focus,
          &.highlighted,
          &.haru-titem-active {
            color: $cl-primary;
            transition: all .3s;
          }
        }
      }

      // Level 0
      > li {
        > a {
          padding-left: 0;
          color: $cl-white;
          transition: all .3s;

          &:hover,
          &:focus,
          &.highlighted,
          &.haru-titem-active {
            color: $cl-primary;
            transition: all .3s;
          }
        }
      }

      .menu-item-has-children {
        a {
          padding-right: 50px;
        }
      }
    }

    &#{$root}__container {
      width: 500px;
      max-width: 100%;
      margin: 0 auto;
    }
  }

  &__container {
    padding: 3vh 10px;
    z-index: 99;
  }
}

.sidebar-position {
  &--left {
    left: 0;
    transform: translateX(-100%);
    border-right: 1px solid $cl-border-dark;

    &.canvas-active {
      transform: translateX(0);
      transition: all .3s;
    }
  }

  &--right {
    right: 0;
    transform: translateX(100%);
    border-left: 1px solid $cl-border-dark;

    &.canvas-active {
      transform: translateX(0);
      transition: all .3s;
    }
  }

  &--tablet {
    &-left {
      @media screen and(max-width: $screen-sm-max) {
        left: 0;
        transform: translateX(-100%);
        border-right: 1px solid $cl-border-dark;
      }

      &.canvas-active {
        @media screen and(max-width: $screen-sm-max) {
          transform: translateX(0);
          transition: all .3s;
        }
      }
    }

    &-right {
      @media screen and(max-width: $screen-sm-max) {
        right: 0;
        transform: translateX(100%);
        border-left: 1px solid $cl-border-dark;
      }

      &.canvas-active {
        @media screen and(max-width: $screen-sm-max) {
          transform: translateX(0);
          transition: all .3s;
        }
      }
    }
  }

  &--mobile {
    &-left {
      @media screen and(max-width: $screen-xs-max) {
        left: 0;
        transform: translateX(-100%);
        border-right: 1px solid $cl-border-dark;
      }

      &.canvas-active {
        @media screen and(max-width: $screen-xs-max) {
          transform: translateX(0);
          transition: all .3s;
        }
      }
    }

    &-right {
      @media screen and(max-width: $screen-xs-max) {
        right: 0;
        transform: translateX(100%);
        border-left: 1px solid $cl-border-dark;
      }

      &.canvas-active {
        @media screen and(max-width: $screen-xs-max) {
          transform: translateX(0);
          transition: all .3s;
        }
      }
    }
  }
}

.haru-nav-menu-sidebar-wrap {
  position: fixed;
  top: 0;
  width: 300px;
  height: 100vh;
  overflow: auto;
  
  z-index: 2;
  transition: all .3s;

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #333;  
  }

  &::-moz-scrollbar-track {
    border-radius: 10px;
    background-color: #333;  
  }

  &::-webkit-scrollbar {
    width: 5px;
    background-color: #333;
  }

  &::-moz-scrollbar {
    width: 5px;
    background-color: #333;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;   
    background-color: rgba($cl-white, .3);
  }

  &::-moz-scrollbar-thumb {
    border-radius: 10px;   
    background-color: rgba($cl-white, .3);
  }
}

.canvas-style {
  &--dark-no {
    background-color: $cl-white;

    .haru-canvas-close {
      color: $cl-black;
    }
  }

  &--dark-yes {
    background-color: $cl-black;

    .haru-canvas-close {
      color: $cl-white;
    }
  }
}

.haru-canvas-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba($cl-black, .7);
  cursor: url('#{$theme-url}assets/images/close-white.svg'), auto;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  transition: all .3s;

  &.canvas-active {
    opacity: 1;
    visibility: visible;
    transition: all .3s;
  }
}

.haru-canvas-close {
  cursor: pointer;
  font-size: 24px;
  padding: 0 10px;
  text-align: right;
  opacity: 1;
  transition: all .3s;

  @media screen and (max-width: $screen-xs-max) {
    margin-top: 15px;
  }

  &:hover {
    opacity: .8;
    transition: all .3s; 
  }

  &:before {
    content: '\e919';
    font-family: 'haruicons';
  }
}

// Use when Edit
.elementor-edit-mode {
  .section-sidebar-menu {
    background-color: #0b0b0b;
  }
}

#{$haru-menu-toggle} {
  display: block;
  text-align: center;
  font-size: 28px;
  width: 48px;
  height: 48px;
  line-height: 50px;
  cursor: pointer;
  border: 0 solid;
  border-radius: 50%;
  background-color: $cl-gray;
  color: $cl-black;
  transition: all .3s;

  @media screen and (max-width: $screen-lg-max) {
    // font-size: 30px;
    // width: 30px;
    // height: 30px;
  }

  @media screen and (max-width: $screen-md-max) {
    // font-size: 28px;
    // width: 28px;
    // height: 28px;
  }

  @media screen and (max-width: $screen-sm-max) {
    // font-size: 26px;
    // width: 26px;
    // height: 26px;
  }

  @media screen and (max-width: $screen-xs-max) {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 42px;
  }

  &:hover {
    background-color: $cl-primary;
    color: $cl-white;
    transition: all .3s;
  }

  &.haru-active {
    i:before {
      content: '\e919';
    }
  }
}


// Dark Mode
#{$dark-mode},
#{$background-dark} {
  #{$haru-menu-toggle} {
    color: $cl-white-dark;
  }

  #{$root} {
    &--dropdown {
      
    }
  }
}

#{$header} {
  &--transparent {
    &-light:not(.haru-header--sticky-on) {
      #{$haru-menu-toggle} {
        color: $cl-white-dark;
      }
    }

    &-dark:not(.haru-header--sticky-on) {
      #{$haru-menu-toggle} {
        color: $cl-black;
      }
    }
  }
}
