$root: '.haru-news';

#{$root} {

	ul {
		list-style: none;
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	&__label {
		position: absolute;
		top: -22px;
		right: -16px;
		border: 6px solid rgba($cl-white, .5);
		border-radius: 34px;

		span {
			display: block;
			color: $cl-white;
			background-color: $cl-primary;
			font-weight: $fw-bold;
			border-radius: 34px;
			line-height: 32px;
			padding: 0 20px;
		}
	}

	&__btn-detail {
		.haru-button__icon {
      width: 24px;
      height: 24px;
      margin-left: 12px;
      border-radius: 50%;
      display: inline-block;
      background-color: rgba($cl-primary, .1);
      line-height: 24px;
      text-align: center;
      position: relative;
      top: -1px;
    }

    .haru-icon {
      margin-left: 0;
    }
	}

  &__btn-more {
  	text-align: center;
  	margin-top: 75px;

  	@media screen and (max-width: $screen-xs-max) {
  		margin-top: 30px;
  		margin-bottom: 60px;
  	}

  	.haru-button {
  		width: 366px;
  		max-width: 100%;

  		@media screen and (max-width: $screen-xs-max) {
  			min-width: auto;
  			font-size: 16px;
  		}
  	}

  	.haru-button__icon {
      width: 24px;
      height: 24px;
      margin-left: 12px;
      border-radius: 50%;
      display: inline-block;
      background-color: rgba($cl-white, .1);
      line-height: 22px;
      text-align: center;
      position: relative;
      top: -1px;
    }

    .haru-icon {
      margin-left: 0;
    }
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    top: -100px;

    @media screen and (max-width: $screen-xs-max) {
    	top: auto;
    	bottom: -60px;
    }
  }

  .slick-next {
    right: 12px;

    @media screen and (max-width: $screen-xs-max) {
    	right: 50%;
    	transform: translateX(150%);
    }
  }

  .slick-prev {
    right: 84px;

    @media screen and (max-width: $screen-xs-max) {
    	right: 50%;
    	transform: translateX(-50%);
    }
  }

	&--carousel,
	&--grid {
		ul {
			margin: 0 -12px;
		}

		li {
			padding: 22px 16px;
			border: 1px solid transparent;
			border-radius: $border-radius;
			margin: 0 12px;
			transition: all .3s;

			&:hover {
				border: 1px solid $cl-black-5;
				transition: all .3s;
			}
		}

		#{$root}__image {
			position: relative;

			img {
				border-radius: 10px;
			}
		}

		#{$root}__content {
			position: relative;
			z-index: 0;

			&:before {
				content: '';
				position: absolute;
				width: 38px;
				height: 38px;
				background-color: rgba($cl-black-5, .4);
				border-radius: 50%;
				left: 2px;
				top: 12px;
				transform: translate(-50%, -50%);
				z-index: -1;
			}
		}

		#{$root}__title {
			font-size: 14px;
			margin-top: 30px;
			margin-bottom: 20px;
			height: 75px;
	    overflow: hidden;
		}

		#{$root}__preview {
			color: $cl-black-3;
	    height: 75px;
	    overflow: hidden;
	    margin-bottom: 20px;
		}
	}

	&--grid {
		#{$root}__grid {
			display: flex;
			flex-wrap: wrap;
		}

		li {
			display: inline-block;
			width: calc(50% - 24px);

			@media screen and (max-width: $screen-xs-max) {
				width: 100%;
			}
		}
	}

	&--list {
		border: 1px solid $cl-border;
		border-radius: $border-radius-large;
		padding: 24px;
		margin-top: 24px;

		li {
			display: flex;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		#{$root}__image {
			flex: 0 0 80px;
			height: 80px;
			border-radius: $border-radius;
		}

		#{$root}__content {
			margin-left: 16px;
		}

		#{$root}__title {
			margin-top: 0;
			margin-bottom: 3px;
			font-weight: $fw-normal;
		}

		#{$root}__preview {
			color: $cl-black-3;
			display: -webkit-box;
	    -webkit-line-clamp: 1;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
			/* autoprefixer: off */
		}

		#{$root}__heading {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 30px;
			color: $cl-black-2;
			position: relative;
			z-index: 0;

			&:before {
				content: '';
				position: absolute;
				width: 38px;
				height: 38px;
				background-color: $cl-red-3;
				border-radius: 50%;
				left: 0;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: -1;
			}
		}
	}
	
	&--featured {
		#{$root}__image {
			position: relative;

			img {
				border-radius: $border-radius-large;
			}
		}

		#{$root}__title {
			font-size: 32px;
			margin-top: 0;
			margin-bottom: 30px;
			line-height: 1.2;

			@media screen and (max-width: $screen-sm-max) {
				font-size: 20px;
			}

			@media screen and (max-width: $screen-xs-max) {
				font-size: 18px;
			}
		}

		#{$root}__featured {
			display: flex;
			flex-direction: row-reverse;

			@media screen and (max-width: $screen-xs-max) {
				display: block;
			}
		}

		#{$root}__image {
			flex: 0 0 60%;
			padding-left: 25px;

			@media screen and (max-width: $screen-xs-max) {
				padding-left: 0;
			}
		}

		#{$root}__content {
			flex: 0 0 40%;

			@media screen and (max-width: $screen-xs-max) {
				margin-top: 25px;
			}
		}

		#{$root}__preview {
			margin-bottom: 45px;

			@media screen and (max-width: $screen-sm-max) {
				margin-bottom: 30px;
			}
		}

		#{$root}__meta {
			span {
				margin-right: 25px;

				@media screen and (max-width: $screen-sm-max) {
					margin-right: 15px;
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

}
