$root: '.haru-post-featured';

.post-item {
  &--style-1 {
    .post-item__wrap {
      
    }

    .post-item__thumbnail {
      display: inline-flex;
      border-radius: $border-radius;
      position: relative;
      overflow: hidden;

      @media only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
        @include sfradial();
      }
    }

    .post-item__image {
      display: inline-flex;
      align-items: flex-start;
    }

    .post-item__content {
      padding-top: 15px;
    }

    .post-item__category {
      font-size: $fs-base - 1px;
      font-weight: $fw-semi-bold;
      display: flex;
      flex-wrap: wrap;

      a {
        background-color: $cl-gray;
        color: $cl-primary;
        padding: 3px 12px;
        border-radius: $border-radius-extra-large;
        margin-left: 5px;
        transition: all .3s;

        &:first-child {
          margin-left: 0;
        }

        &:hover {
          background-color: $cl-primary;
          color: $cl-white;
          transition: all .3s;
        }
      }
    }

    .post-item__title {
      font-size: 24px;
      margin-top: 15px;
      padding-bottom: 8px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media screen and(max-width: $screen-lg-max) {
        font-size: 22px;
      }

      @media screen and(max-width: $screen-md-max) {
        font-size: 20px;
      }

      @media screen and(max-width: $screen-sm-max) {
        font-size: 20px;
      }

      @media screen and(max-width: $screen-xs-max) {
        font-size: 18px;
      }
    }

    .post-item__meta {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .post-item__avatar {
      img {
        max-width: 52px;
        border-radius: 50%;
      }
    }

    .post-item__info {
      padding-left: 16px;
    }

    .post-item__meta-author {
      a {
        color: $cl-black;
        font-weight: $fw-semi-bold;
        transition: all .3s;

        &:hover {
          color: $cl-primary;
          transition: all .3s;
        }
      }
    }
  }

  &--style-2 {
    .post-item__wrap {
      display: flex;

      @media screen and(max-width: $screen-xs-max) {
        display: block;
      }
    }

    .post-item__thumbnail {
      flex: 0 0 45%;
      display: inline-flex;
      align-self: flex-start;
      border-radius: $border-radius;
      position: relative;
      overflow: hidden;

      @media only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
        @include sfradial();
      }

      @media screen and(max-width: $screen-xs-max) {
        margin-bottom: 20px;
      }
    }

    .post-item__image {
      display: inline-flex;
      align-items: flex-start;

      img {
        border-radius: $border-radius;
      }
    }

    .post-item__content {
      flex: 1;
      padding-left: 30px;
      padding-right: 20px;

      @media screen and(max-width: $screen-xs-max) {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .post-item__category {
      font-size: $fs-base - 1px;
      font-weight: $fw-semi-bold;
      display: flex;
      flex-wrap: wrap;

      a {
        background-color: $cl-gray;
        color: $cl-primary;
        padding: 3px 12px;
        border-radius: $border-radius-extra-large;
        margin-left: 5px;

        &:first-child {
          margin-left: 0;
        }

        &:hover {
          background-color: $cl-primary;
          color: $cl-white;
          transition: all .3s;
        }
      }
    }

    .post-item__title {
      font-size: 24px;
      margin-top: 15px;
      margin-bottom: 20px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media screen and(max-width: $screen-lg-max) {
        font-size: 20px;
      }

      @media screen and(max-width: $screen-md-max) {
        // font-size: 20px;
      }

      @media screen and(max-width: $screen-sm-max) {
        font-size: 18px;
      }

      @media screen and(max-width: $screen-xs-max) {
        // font-size: 18px;
        margin-bottom: 15px;
      }
    }

    .post-item__description {
      display: none;
    }

    .post-item__meta {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .post-item__avatar {
      img {
        max-width: 52px;
        border-radius: 50%;
      }
    }

    .post-item__info {
      padding-left: 16px;
    }

    .post-item__meta-author {
      a {
        color: $cl-black;
        font-weight: $fw-semi-bold;
        transition: all .3s;

        &:hover {
          color: $cl-primary;
          transition: all .3s;
        }
      }
    }
  }

  &--style-3 {
    .post-item__wrap {
      
    }

    .post-item__thumbnail {
      position: relative;
      min-height: 33px;
      display: inline-flex;
      border-radius: $border-radius;
      overflow: hidden;

      @media only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
        @include sfradial();
      }
    }

    .post-item__image {
      display: inline-flex;
      align-items: flex-start;
    }

    .post-item__content {
      padding-top: 20px;
    }

    .post-item__category {
      font-weight: $fw-bold;
      display: flex;
      flex-wrap: wrap;

      a {
        background-color: $cl-gray;
        padding: 3px 16px;
        border-radius: $border-radius-extra-large;
        margin-left: 5px;

        @media screen and(max-width: $screen-sm-max) {
          padding: 2px 8px;
        }

        &:first-child {
          margin-left: 0;
        }

        &:not(:first-child) {
          display: none;
        }
      }
    }

    .post-item__title {
      font-size: 20px;
      margin-top: 15px;

      @media screen and(max-width: $screen-lg-max) {
        font-size: 19px;
      }

      @media screen and(max-width: $screen-md-max) {
        font-size: 18px;
      }

      @media screen and(max-width: $screen-sm-max) {

      }

      @media screen and(max-width: $screen-xs-max) {

      }
    }

    .post-item__meta {
      display: flex;
      align-items: center;

      &-date {
        margin-left: 10px;
        flex: 0 0 120px;
        display: flex;
        justify-content: flex-start;
      }
    }
  }
  
  &--hover-overlay {
    .post-item__image {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($cl-black, $opacity-over);
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
      }
    }

    &:hover {
      .post-item__image {
        &:before {
          opacity: 1;
          visibility: visible;
          transition: all .3s;
        }
      }
    }
  }

  &--hover-scale {
    .post-item__thumbnail {
      overflow: hidden;
    }

    img {
      transform: scale(1);
      transition: all .3s;
    }

    &:hover {
      img {
        transform: scale($scale-ratio);
        transition: all .3s;
      }
    }
  }

  &--hover-over-scale {
    .post-item__thumbnail {
      overflow: hidden;
    }

    .post-item__image {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($cl-black, $opacity-over);
        opacity: 0;
        visibility: hidden;
        z-index: 1;
        transition: all .3s;
      }
    }

    .post-item__category {
      z-index: 2;
    }

    img {
      transform: scale(1);
      transition: all .5s;
    }

    &:hover {
      .post-item__image {
        &:before {
          opacity: 1;
          visibility: visible;
          transition: all .3s;
        }
      }

      img {
        transform: scale($scale-ratio);
        transition: all .5s;
      }
    }
  }
}

#{$root} {
  &--slick {
    .post-list {
      @media screen and(max-width: $screen-xs-max) {
        max-width: calc(100vw - 0px);
      }
    }

    .slick-next,
    .slick-prev {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }

    .slick-next {
      right: -60px;

      @media screen and(max-width: $screen-sm-max) {
        
      }

      @media screen and(max-width: $screen-xs-max) {
        
      }
    }

    .slick-prev {
      left: -60px;

      @media screen and(max-width: $screen-sm-max) {
        
      }

      @media screen and(max-width: $screen-xs-max) {
        
      }
    }

    .slick-dots {
      margin: 20px 0 0;

      @media screen and(max-width: $screen-lg-max) {
        margin: 15px 0 0;
      }

      @media screen and(max-width: $screen-md-max) {
        margin: 0 0 10px;
      }

      @media screen and(max-width: $screen-sm-max) {
        margin: 10px 0 5px;
      }

      @media screen and(max-width: $screen-xs-max) {
        margin: 0 0 0;
      }

      button {
       
      }

      li {
        &.slick-active {
          button {
            
          }
        }
      }
    }
  }

  &--slick-2 {
    overflow: visible;
    clip-path: inset( -100vw -100vw -100vw 0 );

    .slick-list {
      overflow: visible;
    }

    .post-list {
      @media screen and(max-width: $screen-xs-max) {
        max-width: calc(100vw - 0px);
      }
    }
  }

  &--slick-3 {
    .post-list {
      @media screen and(max-width: $screen-xs-max) {
        max-width: calc(100vw - 0px);
      }
    }
  }

  &--grid {
    .post-list {
      display: flex;
      flex-wrap: wrap;
    }
  }

  // Padding
  &--padding {
    &#{$root}--slick {
      .post-list {
        @media screen and(max-width: $screen-xs-max) {
          max-width: calc(100vw - 16px);
        }
      }

      .haru-slick {
        margin: 0 -15px;

        @media screen and(max-width: $screen-sm-max) {
           margin: 0 -10px;
        }

        @media screen and(max-width: $screen-xs-max) {
           margin: 0 -8px;
        }
      }

      .slick-slide {
        padding: 0 15px;

        @media screen and(max-width: $screen-sm-max) {
          padding: 0 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 0 8px;
        }
      }

      .slick-next {
        right: -60px;

        @media screen and(max-width: $screen-sm-max) {
          
        }

        @media screen and(max-width: $screen-xs-max) {
          
        }
      }

      .slick-prev {
        left: -60px;

        @media screen and(max-width: $screen-sm-max) {
          
        }

        @media screen and(max-width: $screen-xs-max) {
          
        }
      }
    }

    &#{$root}--slick-2,
    &#{$root}--slick-3 {
      .post-list {
        @media screen and(max-width: $screen-xs-max) {
          max-width: calc(100vw - 16px);
        }
      }

      .haru-slick {
        margin: 0 -15px;

        @media screen and(max-width: $screen-sm-max) {
          margin: 0 -10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          margin: 0 -8px;
        }
      }

      .slick-slide {
        padding: 0 15px;

        @media screen and(max-width: $screen-sm-max) {
          padding: 0 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 0 8px;
        }
      }

      .slick-prev {
        left: 15px;

        @media screen and(max-width: $screen-sm-max) {
          left: 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          left: 8px;
        }
      }

      .slick-next {
        right: 15px;

        @media screen and(max-width: $screen-sm-max) {
          right: 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          right: 8px;
        }
      }
    }

    &#{$root}--grid {
      .post-item {
        padding: 0 15px;

        @media screen and(max-width: $screen-sm-max) {
          padding: 0 10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          padding: 0 8px;
        }

        &--style-1 {
          margin-bottom: 30px;
        }

        &--style-2 {
          margin-bottom: 30px;

          .post-item__wrap {
            flex-wrap: wrap;
          }

          .post-item__thumbnail {
            @media screen and(max-width: $screen-sm-max) {
              flex: 0 0 100%;
            }
          }

          .post-item__content {
            @media screen and(max-width: $screen-sm-max) {
              flex: 0 0 100%;
              padding-left: 0;
              padding-right: 0;
              margin-top: 20px;
            }

            @media screen and(max-width: $screen-xs-max) {
              margin-top: 0;
            }
          }
        }

        &--style-3 {
          margin-bottom: 30px;
        }
      }

      .post-list {
        margin: 0 -15px;

        @media screen and(max-width: $screen-sm-max) {
          margin: 0 -10px;
        }

        @media screen and(max-width: $screen-xs-max) {
          margin: 0 -8px;
        }
      }
    }
  }
}

#{$dark-mode},
#{$background-dark} {
  .post-item {
    &--style-1 {
      .post-item__meta-author {
        &:before {
          background-color: $cl-border-2-dark;
        }

        a {
          color: $cl-white-dark;

          &:hover {
            color: $cl-primary;
          }
        }
      }
    }
  }
}
