$root: '.haru-price-table';

#{$root} {
  #{$root}__icon {
    
  }

  &--style-1 {
    background-color: $cl-white;
    border-radius: $border-radius;
    padding: 30px;
    transform: translateY(0);
    transition: all .3s;

    &:hover {
      box-shadow: 0 24px 50px rgba($cl-black, .1);
      transform: translateY(-10px);
      transition: all .3s;

      #{$root}__icon {
        transform: rotate(-15deg) translateY(-10px);
        transition: all .3s;
      }
    }

    #{$root}__top {
      border-bottom: 1px solid $cl-border;
      padding: 35px;
      position: relative;
      text-align: center;

      @media screen and (max-width: $screen-lg-max) {
        padding: 25px;
      }
    }

    #{$root}__icon {
      font-size: 175px;
      line-height: 1;
      color: $cl-primary;
      position: absolute;
      right: -5px;
      top: 40px;
      max-height: 175px;
      transform: rotate(-15deg);

      @include bggradient1();

      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all .3s;

      @media screen and (max-width: $screen-lg-max) {
        font-size: 140px;
      }

      @media screen and (max-width: $screen-xs-max) {
        top: 25px;
      }

      > span,
      > a {
        display: inline-flex;
        // width: 112px;
        // height: 112px;
        // align-items: center;
        // justify-content: center;
        // background-color: $cl-primary;
        // border-radius: 50%;

        @media not all and (min-resolution:.001dpcm) { 
          @supports (-webkit-appearance:none) {
            display: inline;
          }
        }
      }

      svg path {
        fill: $cl-primary;
      }

      svg {
        // max-height: 100px;

        // @media screen and (max-width: $screen-lg-max) {
        //   max-height: 90px;
        // }

        // @media screen and (max-width: $screen-md-max) {
        //   max-height: 80px;
        // }

        // @media screen and (max-width: $screen-sm-max) {
        //   max-height: 70px;
        // }

        // @media screen and (max-width: $screen-xs-max) {
        //   max-height: 60px;
        // }
      }
    }

    #{$root}__featured {
      position: absolute;
      right: -10px;
      top: -10px;
      background-color: $cl-black;
      color: $cl-white;
      font-weight: $fw-bold;
      padding: 2px 20px;
      border-radius: $border-radius-medium;

      @media screen and (max-width: $screen-lg-max) {
        font-size: $fs-base - 1px;
        padding: 1px 15px;
      }
    }

    #{$root}__title {
      font-size: 48px;
      margin-top: 25px;
      margin-bottom: 15px;
      display: inline-block;
      position: relative;
      text-align: center;

      @media screen and (max-width: $screen-lg-max) {
        font-size: 36px;
        margin-top: 15px;
      }

      @media screen and (max-width: $screen-md-max) {
        font-size: 32px;
      }

      @media screen and (max-width: $screen-sm-max) {
        font-size: 28px;
      }

      @media screen and (max-width: $screen-xs-max) {
        font-size: 24px;
      }

      > span {
        position: absolute;
        left: calc(100% + 5px);
        bottom: 10px;
        font-size: 18px;
        font-weight: $fw-medium;
        color: $cl-text;

        @media screen and (max-width: $screen-lg-max) {
          font-size: 16px;
        }

        @media screen and (max-width: $screen-md-max) {
          font-size: 15px;
        }

        @media screen and (max-width: $screen-xs-max) {

        }
      }
    }

    #{$root}__description {
      color: $cl-black;
      font-size: 20px;

      @media screen and (max-width: $screen-lg-max) {
        font-size: 18px;
      }
    }

    #{$root}__content {
      padding: 35px 0;
    }

    #{$root}__list {
      list-style: none;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #{$root}__item {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        content: '\e925';
        font-family: 'phosphor';
        font-weight: $fw-bold;
        display: inline-block;
        border-radius: 50%;
        background-color: $cl-bg-green;
        color: $cl-green;
        font-size: 12px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin-right: 10px;
        text-align: center;
      }

      > span {
        color: $cl-heading;
        font-weight: $fw-medium;
      }

      &.content-disable {
        &:before {
          background-color: $cl-gray;
          color: $cl-text-3;
        }

        > span {
          color: $cl-text-3;
        }
      }
    }

    > .haru-button {
      display: block;

      &:not(.haru-button--bg-primary) {
        color: $cl-black;
        background-color: rgba($cl-primary, .1);

        &:hover {
          color: $cl-white;
          background-color: $cl-primary;
        }
      }
    }

    &.plan-featured {
      box-shadow: 0 24px 50px rgba($cl-black, .1);
    }
  }

  &--style-2 {
    
  }

}

#{$dark-mode},
#{$background-dark} {
  #{$root} {
    &--style-1 {
      #{$root}__icon {
        svg,
        * {
          fill: $cl-white-dark;
          color: $cl-white-dark;
        }
      }

      #{$root}__description {
        color: $cl-text-dark;
      }
    }

  }
}
