$root: '.haru-text-animation';

#{$root} {

  &--style-1 {
    h2 {
      font-size: 68px;
      margin: 0;
      line-height: 1.2;

      @media screen and (max-width: $screen-lg-max) {
        font-size: 48px;
      }

      @media screen and (max-width: $screen-md-max) {
        font-size: 36px;
      }

      @media screen and (max-width: $screen-sm-max) {
        font-size: 32px;
      }

      @media screen and (max-width: $screen-xs-max) {
        font-size: 28px;
      }
    }

    #{$root}__pre {
      position: relative;
    }

    #{$root}__typewrite {
      display: block;
      min-height: 82px;

      @media screen and (max-width: $screen-lg-max) {
        min-height: 60px;
      }

      @media screen and (max-width: $screen-md-max) {
        min-height: 53px;
      }

      @media screen and (max-width: $screen-sm-max) {
        min-height: 45px;
      }

      @media screen and (max-width: $screen-xs-max) {
        min-height: 35px;
      }

      #{$root}__typewrap {
        position: relative;

        &:after {
          content: '';
          position: absolute;
          right: -2px;
          width: 3px;
          height: 75%;
          // background-color: $cl-primary;
          top: 50%;
          transform: translateY(-50%);
        }
        // border-right: 2px solid $cl-primary;
      }
    }

    #{$root}__heading {
      position: relative;
    }

    #{$root}__list {
      // position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      display: inline-flex;
      position: relative;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      white-space: nowrap;
      transition: width .8s cubic-bezier(.86,0,.07,1);
      will-change: width;
      transform: translate3d(0,0,0);
    }

    #{$root}__item {
      left: 0;
      margin-bottom: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;

      &:nth-of-type(1) { 
        animation: rotate-text-up 1.5s .75s; 
      }
      
      &:nth-of-type(2) { 
        animation: rotate-text-up 1.5s 2s; 
      }  
      
      &:nth-of-type(3) { 
        animation: fade-text-in 1.5s 3.25s forwards;
      }
    }

    &#{$root}--has-decor {
      #{$root}__pre {
        &:before {
          content: '';
          position: absolute;
          height: 24px;
          width: 275.45px;
          right: -15px;
          bottom: -10px;
          -webkit-mask-image: url('#{$theme-url}assets/images/text-underline-decor.svg');
          mask-image: url('#{$theme-url}assets/images/text-underline-decor.svg');
          -webkit-mask-repeat: no-repeat;
          background-size: cover;
          background-repeat: no-repeat;
          mask-repeat: no-repeat;
          background-color: $cl-primary;
          // -webkit-mask-size: 70%;

          @media screen and (max-width: $screen-lg-max) {
            transform: scale(.7);
            right: -45px;
            bottom: -15px;
          }

          @media screen and (max-width: $screen-md-max) {
            transform: scale(.5);
          }

          @media screen and (max-width: $screen-xs-max) {
            right: -55px;
            bottom: -12px;
          }
        }
      }
    }
  }

  &--style-2 {
    h2 {
      font-size: 76px;
      font-weight: $fw-bold;
      margin: 0;
      line-height: 1.2;

      @media screen and (max-width: $screen-lg-max) {
        font-size: 64px;
      }

      @media screen and (max-width: $screen-md-max) {
        font-size: 48px;
      }

      @media screen and (max-width: $screen-sm-max) {
        font-size: 42px;
      }

      @media screen and (max-width: $screen-xs-max) {
        font-size: 32px;
      }
    }

    #{$root}__typewrite {
      display: block;
      min-height: 91px;

      @media screen and (max-width: $screen-lg-max) {
        min-height: 77px;
      }

      @media screen and (max-width: $screen-md-max) {
        min-height: 58px;
      }

      @media screen and (max-width: $screen-sm-max) {
        min-height: 50px;
      }

      @media screen and (max-width: $screen-xs-max) {
        min-height: 43px;
      }

      #{$root}__typewrap {
        position: relative;

        &:after {
          content: '';
          position: absolute;
          right: -2px;
          width: 3px;
          height: 75%;
          // background-color: $cl-primary;
          top: 50%;
          transform: translateY(-50%);
        }
        // border-right: 2px solid $cl-primary;
      }
    }

    #{$root}__heading {
      position: relative;
    }

    #{$root}__list {
      // position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      display: inline-flex;
      position: relative;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      white-space: nowrap;
      transition: width .8s cubic-bezier(.86,0,.07,1);
      will-change: width;
      transform: translate3d(0,0,0);
    }

    #{$root}__item {
      left: 0;
      margin-bottom: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;

      &:nth-of-type(1) { 
        animation: rotate-text-up 1.5s .75s; 
      }
      
      &:nth-of-type(2) { 
        animation: rotate-text-up 1.5s 2s; 
      }  
      
      &:nth-of-type(3) { 
        animation: fade-text-in 1.5s 3.25s forwards;
      }
    }
  }

  &--style-3 {
    h2 {
      font-size: 72px;
      line-height: 1.2;

      @media screen and (max-width: $screen-lg-max) {
        font-size: 64px;
      }

      @media screen and (max-width: $screen-md-max) {
        font-size: 48px;
      }

      @media screen and (max-width: $screen-sm-max) {
        font-size: 42px;
      }

      @media screen and (max-width: $screen-xs-max) {
        font-size: 32px;
      }
    }

    #{$root}__pre {
      span {
        display: inline-block;
        position: relative;
        z-index: 1;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 8px;
          width: 100%;
          height: 15px;
          background-color: rgba($cl-primary, .3);

          @include headinggradient1();

          z-index: -1;

          @media screen and (max-width: $screen-lg-max) {
            bottom: 10px;
            height: 12px;
          }

          @media screen and (max-width: $screen-md-max) {
            bottom: 8px;
            height: 10px;
          }

          @media screen and (max-width: $screen-xs-max) {
            bottom: 3px;
            height: 8px;
          }
        }
      }
    }

    #{$root}__typewrite {
      display: block;
      min-height: 88px;

      @media screen and (max-width: $screen-lg-max) {
        min-height: 77px;
      }

      @media screen and (max-width: $screen-md-max) {
        min-height: 58px;
      }

      @media screen and (max-width: $screen-sm-max) {
        min-height: 50px;
      }

      @media screen and (max-width: $screen-xs-max) {
        min-height: 43px;
      }

      #{$root}__typewrap {
        position: relative;

        &:after {
          content: '';
          position: absolute;
          right: -2px;
          width: 3px;
          height: 75%;
          // background-color: $cl-primary;
          top: 50%;
          transform: translateY(-50%);
        }
        // border-right: 2px solid $cl-primary;
      }
    }

    #{$root}__heading {
      position: relative;
    }

    #{$root}__list {
      // position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      display: inline-flex;
      position: relative;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      white-space: nowrap;
      transition: width .8s cubic-bezier(.86,0,.07,1);
      will-change: width;
      transform: translate3d(0,0,0);
    }

    #{$root}__item {
      left: 0;
      margin-bottom: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;

      &:nth-of-type(1) { 
        animation: rotate-text-up 1.5s .75s; 
      }
      
      &:nth-of-type(2) { 
        animation: rotate-text-up 1.5s 2s; 
      }  
      
      &:nth-of-type(3) { 
        animation: fade-text-in 1.5s 3.25s forwards;
      }
    }
  }
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

// Animations
@keyframes rotate-text-up { 
  0% {
    transform: translate3d(0, 80px, 0);
    opacity: 0;
  }
  
  20%, 80% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  
  100% {
    transform: translate3d(0, -40px, 0);
    opacity: 0;
  }
}

@keyframes fade-text-in { 
  0% {
    opacity: 0;
    transform: translate3d(0, 80px, 0);
  }
  
  50%, 100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

#{$dark-mode},
#{$background-dark} {
  #{$root} {
    .text-title {
      
    }

    .text-sub-title {
      
    }

    &--style-1 {
      
    }

    &--style-2 {
     
    }
  }
}
