$root: '.haru-product-best-seller';

#{$root} {
  #{$root}__list {
    margin: 0;
    padding: 0;
    list-style: none;

    @media screen and(max-width: $screen-xs-max) {
      max-width: calc(100vw - 0px);
    }
  }

  .product-item {
    margin-bottom: 25px;

    @media screen and (max-width: $screen-xs-max) {
      margin-bottom: 15px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &.has-rating {
      &:hover {
        .star-rating {
          transform: none;
        }

        .woocommerce-loop-product__title {
          transform: none;
          opacity: 1;
          visibility: visible;
        }
      }
    }

    .product-out-of-stock {
      font-size: 12px;
      text-align: center;
    }
  }

  .product-wrap {
    display: flex;

    .product-thumbnail {
      img {
        border-radius: $border-radius;
      }
    }

    .product-top {
      flex: 0 0 100px;
    }

    .product-info {
      text-align: left;
    }

    .star-rating {
      position: relative;
      top: 1px;
      left: 0;
      transform: none;
      opacity: 1;
      visibility: visible;
      margin-bottom: 5px;
    }

    .price {
      display: block;
    }

    .product-label {
      display: none;
    }

    .product-varations {
      display: none;
    }

    .product-actions {
      display: none;
    }

    .product-info {
      flex: 1;
      padding-left: 20px;
    }

    .woocommerce-loop-product__title {
      font-size: 16px;
      margin-top: 0;
    }

    .product-design {
      display: none;
    }
  }

  .haru-slick--nav-bottom-left {
    .slick-prev,
    .slick-next {
      bottom: -70px;
    }
  }
}

#{$dark-mode},
#{$background-dark} {
  #{$root} {
    
  }
}
