$root: '.haru-account';
$header: '.haru-header';

#{$root} {
  display: flex;

  #{$root}__link {
    color: $cl-black;
    display: flex;
    align-items: flex-start;

    &:before {
      content: '\e92c';
      font-family: 'phosphor';
      font-size: 20px;
      font-weight: $fw-normal;
    }
  }

  #{$root}__menu {
    list-style: none;
    margin: 0;
    position: absolute;
    right: 0;
    left: auto;
    border: solid 1px $cl-border;
    top: calc(100% + 10px);
    width: auto;
    min-width: 180px;
    background-color: $cl-white;
    padding: 10px 25px;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: all .5s;

    &-item {
      padding: 5px 0;

      a {
        transition: all .3s;

        &:hover {
          transition: all .3s;
        }
      }
    }
  }

  #{$root}__user-name {
    text-decoration: underline;
  }

  #{$root}__content {
    position: relative;

    &.logged-in {
      #{$root}__link {
        &:before {
          display: none;
        }
      }
    }

    &.logged-out {

    }

    .avatar {
      max-width: 20px;
      border-radius: 50%;

      @media screen and (max-width: $screen-md-max) {
        max-width: 18px;
      }
    }

    &:hover {
      #{$root}__menu {
        opacity: 1;
        visibility: visible;
        top: calc(100% + 5px);
        z-index: 999;
        transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
      }
    }
  }

  &--style-1 {


  }

  &--style-2 {
    #{$root}__buttons {
      display: inline-flex;
      align-items: center;
    }

    .haru-button {
      font-size: $fs-base;
      border-radius: $border-radius-medium + 2px;

      @media screen and (max-width: $screen-md-max) {
        font-size: $fs-base - 1px;
      }

      &:first-child {
        margin-right: 20px;
        font-weight: $fw-bold;
      }

      &:last-child {
        font-weight: $fw-bold;
      }
    }
  }

  &--style-3 {
    #{$root}__buttons {
      display: inline-flex;
      align-items: center;
    }

    .haru-button {
      border-radius: $border-radius - 2px;
      padding: 0 25px;

      &:first-child {
        margin-right: 5px;
        font-weight: $fw-bold;
      }

      &:last-child {
        font-weight: $fw-bold;
      }
    }
  }

  &--style-4 {
    display: block;
    line-height: 1;
    text-align: center;

    #{$root}__link {
      display: block;
    }

    .haru-account__menu {
      display: none;
    }
  }

  &--flex-start {
    &#{$root} {
      
    }
  }

  &--center {
    &#{$root} {
     
    }
  }

  &--flex-end {
    &#{$root} {
      
    }
  }
}

#{$dark-mode},
#{$background-dark} {
  #{$root} {
    
  }
}

#{$header} {
  &--transparent {
    &-light:not(.haru-header--sticky-on) {
      &#{$header} {
        #{$root} {
          
        }
      }
    }

    &-dark:not(.haru-header--sticky-on) {
      &#{$header} {
        #{$root} {
          
        }
      }
    }
  }
}
