$root: '.haru-cart';
$header: '.haru-header';

#{$root} {
  display: flex;

  .widget_shopping_cart_content {
    .widget_shopping_cart_icon {
      &:before {
        content: '\e905';
        font-size: 20px;
        font-family: 'phosphor';
      }
    }
  }

  dl.variation {
    margin: 10px 0;
  }

  .haru-cart-opener {
    position: relative;

    > a {
      display: inline-block;
      color: $cl-black;
    }
  }

  .haru-cart-icon {
    position: relative;

    &:before {
      content: '\e905';
      font-size: 20px;
      font-family: 'phosphor';
    }
  }

  .haru-cart-number {
    background-color: $cl-primary;
    color: $cl-white;
    border-radius: 50%;
    position: absolute;
    top: -2px;
    right: -10px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    font-weight: $fw-normal;
    text-align: center;

    @media screen and (max-width: $screen-xs-max) {
      right: -12px;
    }

    span {
      display: none;
    }
  }

  .haru-cart-sub-total {
    position: absolute;
    top: calc(100% - 5px);
    right: 0px;
    font-size: 13px;
    margin-left: 0;
    line-height: 1;
  }

  .haru-cart-wrap {
    &.no-price {
      .haru-cart-sub-total {
        display: none;
      }
    }

    &.with-price {
      
    }
    
    &:hover {
      .haru-cart-content {
        top: 100%;
        opacity: 1;
        visibility: visible;
        transition-timing-function: cubic-bezier(.11, .76, .24, .93);

        @media screen and(max-width: $screen-sm-max) {
          margin-top: 0;
        }
      }
    }

    // Use from widget sidebar
    .haru-cart-content {
      display: block;
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 150%;
      right: 0;
      left: auto;
      min-width: 330px;
      background-color: $cl-white;
      border: solid 1px $cl-border;
      box-shadow: 0 20px 50px rgba($cl-black, .07);
      border-radius: $border-radius;
      z-index: 999;
      transition: all .5s;

      @media screen and(max-width: $screen-xs-max) {
        min-width: 300px;
      }

      .empty {
        padding-bottom: 10px;
        text-align: center;

        .woocommerce-mini-cart__btn {
          display: none;
        }
      }

      .cart_list_wrap {
        .cart-total {
          padding: 0 20px 30px;
          position: relative;
          color: $cl-heading;
          font-weight: $fw-bold;

          @media screen and(max-width: $screen-xs-max) {
            padding: 0 15px 15px;
          }
        }

        .total {
          padding: 0;
          margin: 0;
          font-size: $fs-base;
          
          border-bottom: solid 1px $cl-border;
          line-height: 43px;

          strong {
            text-transform: none;
            font-weight: $fw-bold;
          }

          .amount {
            float: right;
            font-size: $fs-base + 3px;

            @media screen and(max-width: $screen-lg-max) {
              font-size: $fs-base + 1px;
            }

            bdi {
              color: $cl-primary;
            }
          }
        }

        .buttons {
          text-align: center;
          margin: 0;
          padding-top: 15px;

          .button {
            font-size: $fs-base - 1px;
            width: 48%;
            display: inline-block;
            // text-transform: uppercase;
          }

          .button + .button {
            margin-left: 4%;
          }
        }
      }

      .cart_list {
        list-style: none;
        margin: 30px 0 0;
        padding: 0 20px;
        max-height: 350px;
        overflow-y: auto;
        position: relative;

        @media screen and(max-width: $screen-xs-max) {
          padding: 15px 15px 0;
        }

        &::-webkit-scrollbar-track {
          border-radius: 10px;
          background-color: $cl-gray;  
        }

        &::-moz-scrollbar-track {
          border-radius: 10px;
          background-color: $cl-gray;  
        }

        &::-webkit-scrollbar {
          width: 5px;
          background-color: $cl-gray;
        }

        &::-moz-scrollbar {
          width: 5px;
          background-color: $cl-gray;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;   
          background-color: $cl-primary;
        }

        &::-moz-scrollbar-thumb {
          border-radius: 10px;   
          background-color: $cl-primary;
        }
      }
    }

    // Cart side
    &.cart-side {
      .cart-side-widget {
        background-color: $cl-white;
        border-radius: 0;
        border: none;
        box-shadow: none;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 100%;
        bottom: 0;
        height: 100%;
        width: 320px;
        overflow: hidden;
        padding: 0;
        opacity: 1;
        visibility: visible;
        display: flex;
        flex-direction: column;
        transform: translateX(0);
        transition: all .3s;

        @media screen and(max-width: $screen-xs-max) {
          width: 300px;
        }

        &.in {
          box-shadow: 0 0 10px 0 rgba($cl-black, .2);
          transform: translateX(-100%);
        }
      }

      .cart-side-header {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        font-weight: $fw-bold;
        font-size: 16px;
        padding: 12px 15px;
        position: relative;
        border-bottom: 1px solid $cl-border;
      }

      .cart-side-close {
        display: inline-flex;
        align-items: center;
        margin-left: auto;
        color: $cl-black;
        font-weight: $fw-normal;
        font-size: $fs-base - 1px;
        transition: all .3s;

        &:hover {
          cursor: pointer;
          color: $cl-primary;
          transition: all .3s;
        }

        .cart-side-icon {
          padding-right: 2px;

          &:before {
            content: '\e919';
            font-family: 'haruicons';
            font-weight: $fw-medium;
            font-size: 20px;
          }
        }
      }

      .widget_shopping_cart {
        flex: 1 1 100%;
      }

      .widget_shopping_cart_content {
        display: flex;
        flex-direction: column;
        height: 100%;

        .cart_list_wrap {
          display: flex;
          flex-direction: column;
          height: 100%;

          &.in {
            box-shadow: 0 0 10px 0 rgba($cl-black, .2);
            transform: translateX(-100%);
          }

          .cart_list {
            margin: 0;
            padding: 15px;

            li {
              border-top: 1px solid rgba($cl-border, .3);

              &:first-child {
                border-top: none;
              }
            }
          }
        }

        .woocommerce-mini-cart-item {
          .cart-right {
            a {
              &:not(.remove) {
                font-weight: $fw-medium;
              }

              &.remove {
                top: 1px;

                &:before {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }

      .cart_list_content {
        flex: 1 1 auto;
        position: relative;
      }

      li.empty {
        text-align: center;

        h4 {
          margin-top: 10px;
        }

        .woocommerce-mini-cart__btn {
          display: inline-block;
          margin-top: 15px;
        }
      }

      .cart_list {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow-y: auto;

        &::-webkit-scrollbar-track {
          border-radius: 10px;
          background-color: $cl-gray;  
        }

        &::-moz-scrollbar-track {
          border-radius: 10px;
          background-color: $cl-gray;  
        }

        &::-webkit-scrollbar {
          width: 5px;
          background-color: $cl-gray;
        }

        &::-moz-scrollbar {
          width: 5px;
          background-color: $cl-gray;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;   
          background-color: rgba($cl-black, .1);
        }

        &::-moz-scrollbar-thumb {
          border-radius: 10px;   
          background-color: rgba($cl-black, .1);
        }
      }

      .cart-total {
        flex: 0 0 auto;
        margin: 0;
        padding: 15px;
        border-top: 1px solid $cl-border;

        .total {
          border: none;
          padding-top: 0;
          font-size: $fs-base;

          strong {
            text-transform: none;
            font-weight: $fw-bold;
          }

          .amount {
            float: right;
            font-size: $fs-base + 3px;

            @media screen and(max-width: $screen-lg-max) {
              font-size: $fs-base + 1px;
            }

            bdi {
              color: $cl-primary;
            }
          }
        }

        .buttons {
          margin-bottom: 0;
          text-align: center;

          .button {
            display: block;
          }

          .button + .button {
            margin-left: 0;
            margin-top: 10px;
          }
        }
      }
    }
  }

  &--style-1 {

  }

  &--style-2 {
    .haru-cart-opener {
      width: 48px;
      height: 48px;
      line-height: 48px;
      background-color: $cl-gray;
      border-radius: 50%;
      text-align: center;

      @media screen and (max-width: $screen-xs-max) {
        width: 44px;
        height: 44px;
        line-height: 44px;
      }

      > a {
        display: block;
        height: 48px;

        @media screen and (max-width: $screen-xs-max) {
          height: 44px;
        }
      }

      .total {
        top: 0;
        right: -8px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        font-weight: $fw-semi-bold;

        @media screen and (max-width: $screen-xs-max) {
          right: -12px;
        }
      }
    }

    .haru-cart-sub-total {
      top: calc(100% + 3px);
    }
  }

  &--style-3 {
    display: block;
    position: relative;
    line-height: 1;
    text-align: center;

    .mini-cart-wrap {
      .bottom-bar-link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      .widget_shopping_cart_content {
        color: $cl-black;
        text-align: center;

        .total {
          width: 16px;
          height: 16px;
          line-height: 16px;
          font-size: 9px;
        }
      }
    }
  }

  &--flex-start {
    &#{$root} {
      .mini-cart-wrap {
        &.with-price {
          .haru-cart-sub-total {
            left: 0;
            right: auto;
          }
        }

        .cart_list_wrap {
          left: 0;
          right: auto;
        }
      }
    }
  }

  &--center {
    &#{$root} {
      .haru-cart-wrap {
        &.with-price {
          .haru-cart-sub-total {
            left: 50%;
            right: auto;
            transform: translateX(-50%);
          }
        }

        .cart_list_wrap {
          left: 50%;
          right: auto;
          transform: translateX(-50%);
        }
      }
    }
  }

  &--flex-end {
    &#{$root} {
      .haru-cart-wrap {
        &.with-price {
          .haru-cart-sub-total {
            left: auto;
            right: 0;
          }
        }

        .cart_list_wrap {
          left: auto;
          right: 0;
        }
      }
    }
  }

  // Side style
  .cart-mask-overlay {
    display: block;
    position: fixed;
    background: rgba($cl-black, .8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    &.in {
      opacity: 1;
      visibility: visible;
      transition: all .3s;
    }

    &:hover {
      cursor: url('#{$theme-url}assets/images/close-white.svg'), auto;
    }
  }
}

// Cart Sidebar May be have admin bar
// Special case when have admin bar
.admin-bar {
  .haru-cart .haru-cart-wrap.cart-side {
    .cart-side-widget {
      top: 32px;
      height: calc(100% - 32px);

       @media screen and (max-width: 782px) {
        top: 46px;
        height: calc(100% - 46px);
      }
    }
  }
}

#{$dark-mode},
#{$background-dark} {
  #{$root} {
    .haru-cart-opener {
      > a {
        color: $cl-white;
      }
    }

    .mini-cart-wrap {
      .widget_shopping_cart_content {
        .widget_shopping_cart_icon {
          &:before {
            color: $cl-white;
          }
        }

        .cart_list_wrap {
          background-color: $cl-bg-dark;
          border: solid 1px $cl-border-dark;

          .cart-total {
            color: $cl-white-dark;
          }

          .total {
            border-bottom: solid 1px $cl-border-dark;
          }
        }

        .cart_list {
          &::-webkit-scrollbar-track {
            background-color: $cl-bg-dark-3;  
          }

          &::-moz-scrollbar-track {
            background-color: $cl-bg-dark-3;  
          }

          &::-webkit-scrollbar {
            background-color: $cl-bg-dark-3;
          }

          &::-moz-scrollbar {
            background-color: $cl-bg-dark-3;
          }

          &::-webkit-scrollbar-thumb {
            background-color: $cl-primary;
          }

          &::-moz-scrollbar-thumb {
            background-color: $cl-primary;
          }
        }
      }
    }
  }
}

#{$header} {
  &--transparent {
    &-light:not(.haru-header--sticky-on) {
      &#{$header} {
        #{$root} {
          .haru-cart-opener {
            > a {
              color: $cl-white;
            }
          }
        }
      }
    }

    &-dark:not(.haru-header--sticky-on) {
      &#{$header} {
        #{$root} {
          .haru-cart-opener {
            > a {
              color: $cl-black;
            }
          }
        }
      }
    }
  }
}
