// Icon hover animation (From Tympanus)
/*-----------------------------------
 * ICON HOVER EFFECT KEYFRAMES
 *-----------------------------------*/
@-webkit-keyframes sonarEffect {
  0% {
    opacity: .3;
  }

  40% {
    opacity: .5;
    box-shadow: 0 0 0 2px rgba($cl-black, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-black, .5);
  }

  100% {
    box-shadow: 0 0 0 2px rgba($cl-black, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-black, .5);
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}

@-moz-keyframes sonarEffect {
  0% {
    opacity: .3;
  }

  40% {
    opacity: .5;
    box-shadow: 0 0 0 2px rgba($cl-black, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-black, .5);
  }

  100% {
    box-shadow: 0 0 0 2px rgba($cl-black, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-black, .5);
    -moz-transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes sonarEffect {
  0% {
    opacity: .3;
  }

  40% {
    opacity: .5;
    box-shadow: 0 0 0 2px rgba($cl-black, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-black, .5);
  }

  100% {
    box-shadow: 0 0 0 2px rgba($cl-black, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-black, .5);
    transform: scale(1.5);
    opacity: 0;
  }
}

@-webkit-keyframes videoSonarEffect {
  0% {
    opacity: .3;
  }

  40% {
    opacity: .5;
    box-shadow: 0 0 0 2px rgba($cl-primary, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-primary, .5);
  }

  100% {
    box-shadow: 0 0 0 2px rgba($cl-primary, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-primary, .5);
    -webkit-transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

@-moz-keyframes videoSonarEffect {
  0% {
    opacity: .3;
  }

  40% {
    opacity: .5;
    box-shadow: 0 0 0 2px rgba($cl-primary, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-primary, .5);
  }

  100% {
    box-shadow: 0 0 0 2px rgba($cl-primary, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-primary, .5);
    -moz-transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

@keyframes videoSonarEffect {
  0% {
    opacity: .3;
  }

  40% {
    opacity: .5;
    box-shadow: 0 0 0 2px rgba($cl-primary, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-primary, .5);
  }

  100% {
    box-shadow: 0 0 0 2px rgba($cl-primary, .1), 0 0 10px 10px $cl-primary, 0 0 0 10px rgba($cl-primary, .5);
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

@-moz-keyframes haruSpin {
  from {
    -moz-transform: rotate(0deg);
  }

  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes haruSpin {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}


@keyframes haruSpin {
  from {
    transform:rotate(0deg);
  }

  to {
    transform:rotate(360deg);
  }
}

// Special
@-ms-keyframes grained {
    0% {
        -ms-transform: translate(-10%, 10%);
    }

    10% {
        -ms-transform: translate(-25%, 0%);
    }

    20% {
        -ms-transform: translate(-30%, 10%);
    }

    30% {
        -ms-transform: translate(-30%, 30%);
    }

    40% {
        -ms-transform: translate();
    }

    50% {
        -ms-transform: translate(-15%, 10%);
    }

    60% {
        -ms-transform: translate(-20%, 20%);
    }

    70% {
        -ms-transform: translate(-5%, 20%);
    }

    80% {
        -ms-transform: translate(-25%, 5%);
    }

    90% {
        -ms-transform: translate(-30%, 25%);
    }

    100% {
        -ms-transform: translate(-10%, 10%);
    }
}

@-webkit-keyframes grained {
    0% {
        -webkit-transform: translate(-10%, 10%);
    }

    10% {
        -webkit-transform: translate(-25%, 0%);
    }

    20% {
        -webkit-transform: translate(-30%, 10%);
    }

    30% {
        -webkit-transform: translate(-30%, 30%);
    }

    40% {
        -webkit-transform: translate();
    }

    50% {
        -webkit-transform: translate(-15%, 10%);
    }

    60% {
        -webkit-transform: translate(-20%, 20%);
    }

    70% {
        -webkit-transform: translate(-5%, 20%);
    }

    80% {
        -webkit-transform: translate(-25%, 5%);
    }

    90% {
        -webkit-transform: translate(-30%, 25%);
    }

    100% {
        -webkit-transform: translate(-10%, 10%);
    }
}

@-o-animation-keyframes grained {
    0% {
        -o-animation-transform: translate(-10%, 10%);
    }

    10% {
        -o-animation-transform: translate(-25%, 0%);
    }

    20% {
        -o-animation-transform: translate(-30%, 10%);
    }

    30% {
        -o-animation-transform: translate(-30%, 30%);
    }

    40% {
        -o-animation-transform: translate();
    }

    50% {
        -o-animation-transform: translate(-15%, 10%);
    }

    60% {
        -o-animation-transform: translate(-20%, 20%);
    }

    70% {
        -o-animation-transform: translate(-5%, 20%);
    }

    80% {
        -o-animation-transform: translate(-25%, 5%);
    }

    90% {
        -o-animation-transform: translate(-30%, 25%);
    }

    100% {
        -o-animation-transform: translate(-10%, 10%);
    }
}

@-moz-keyframes grained {
    0% {
        -moz-transform: translate(-10%, 10%);
    }

    10% {
        -moz-transform: translate(-25%, 0%);
    }

    20% {
        -moz-transform: translate(-30%, 10%);
    }

    30% {
        -moz-transform: translate(-30%, 30%);
    }

    40% {
        -moz-transform: translate();
    }

    50% {
        -moz-transform: translate(-15%, 10%);
    }

    60% {
        -moz-transform: translate(-20%, 20%);
    }

    70% {
        -moz-transform: translate(-5%, 20%);
    }

    80% {
        -moz-transform: translate(-25%, 5%);
    }

    90% {
        -moz-transform: translate(-30%, 25%);
    }

    100% {
        -moz-transform: translate(-10%, 10%);
    }
}

@keyframes grained {
    0% {
        transform: translate(-10%, 10%);
    }

    10% {
        transform: translate(-25%, 0%);
    }

    20% {
        transform: translate(-30%, 10%);
    }

    30% {
        transform: translate(-30%, 30%);
    }

    40% {
        transform: translate();
    }

    50% {
        transform: translate(-15%, 10%);
    }

    60% {
        transform: translate(-20%, 20%);
    }

    70% {
        transform: translate(-5%, 20%);
    }

    80% {
        transform: translate(-25%, 5%);
    }

    90% {
        transform: translate(-30%, 25%);
    }

    100% {
        transform: translate(-10%, 10%);
    }
}
