.round-2 {
    background-color: #dc3522;
    .haru-loading-site-absolute {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 150px;
        width: 150px;
        margin-top: -75px;
        margin-left: -75px;
        transform: rotate(45deg);
    }

    .spinner {
        width: 20px;
        height: 20px;
        background-color: $cl-white;
        position: absolute;
        left: 65px;
        top: 65px;
        border-radius:50%;
    }
    .spinner:nth-child(2n+0) {
        margin-right: 0;
    }
    #spinner_one {
        animation: round-2-one 2s infinite;
        animation-delay: .2s;
    }
    #spinner_two {
        animation: round-2-two 2s infinite;
        animation-delay: .3s;
    }
    #spinner_three {
        animation: round-2-three 2s infinite;
        animation-delay: .4s;
    }
    #spinner_four {
        animation: round-2-four 2s infinite;
        animation-delay: .5s;
    }
    #spinner_five {
        animation: round-2-five 2s infinite;
        animation-delay: .6s;
    }
    #spinner_six {
        animation: round-2-six 2s infinite;
        animation-delay: .7s;
    }
    #spinner_seven {
        animation: round-2-seven 2s infinite;
        animation-delay: .8s;
    }
    #spinner_eight {
        animation: round-2-eight 2s infinite;
        animation-delay: .9s;
    }

    #spinner_big{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50px;
        top: 50px;
        animation: round-2-big 2s infinite;
        animation-delay: .5s;
    }
}

@-webkit-keyframes round-2-big {
    50% { -webkit-transform: scale(0.5); }
}

@keyframes round-2-big {
    50% {
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
    }
}

@-webkit-keyframes round-2-one {
    50% { -webkit-transform: translate(-65px,-65px)  ; }
}

@keyframes round-2-one {
    50% {
        transform: translate(-65px,-65px) ;
        -webkit-transform: translate(-65px,-65px) ;
    }
}

@-webkit-keyframes round-2-two {
    50% { -webkit-transform: translate(0,-65px) ; }
}

@keyframes round-2-two {
    50% {
        transform: translate(0,-65px) ;
        -webkit-transform: translate(0,-65px) ;
    }
}

@-webkit-keyframes round-2-three {
    50% { -webkit-transform: translate(65px,-65px) ; }
}

@keyframes round-2-three {
    50% {
        transform: translate(65px,-65px) ;
        -webkit-transform: translate(65px,-65px) ;
    }
}

@-webkit-keyframes round-2-four {
    50% { -webkit-transform: translate(65px,0) ; }
}

@keyframes round-2-four {
    50% {
        transform: translate(65px,0) ;
        -webkit-transform: translate(65px,0) ;
    }
}

@-webkit-keyframes round-2-five {
    50% { -webkit-transform: translate(65px,65px) ; }
}

@keyframes round-2-five {
    50% {
        transform: translate(65px,65px) ;
        -webkit-transform: translate(65px,65px) ;
    }
}

@-webkit-keyframes round-2-six {
    50% { -webkit-transform: translate(0,65px) ; }
}

@keyframes round-2-six {
    50% {
        transform:  translate(0,65px) ;
        -webkit-transform:  translate(0,65px) ;
    }
}

@-webkit-keyframes round-2-seven {
    50% { -webkit-transform: translate(-65px,65px) ; }
}

@keyframes round-2-seven {
    50% {
        transform: translate(-65px,65px) ;
        -webkit-transform: translate(-65px,65px) ;
    }
}


@-webkit-keyframes round-2-eight {
    50% { -webkit-transform: translate(-65px,0) ; }
}

@keyframes round-2-eight {
    50% {
        transform: translate(-65px,0) ;
        -webkit-transform: translate(-65px,0) ;
    }
}