.square-9 {
    background-color: #1e1e20;
    .haru-loading-site-absolute {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 150px;
        width: 150px;
        margin-top: -75px;
        margin-left: -75px;
        transform: rotate(45deg);
    }
    .spinner{
        width: 20px;
        height: 20px;
        background-color: $cl-white;
        margin-right: 110px;
        float: left;
        margin-bottom: 110px;

    }
    .spinner:nth-child(2n+0) {
        margin-right: 0;
    }
    #spinner_one {
        animation: square-9-one 2s infinite;
    }
    #spinner_two {
        animation: square-9-two 2s infinite;
    }
    #spinner_three {
        animation: square-9-three 2s infinite;
    }
    #spinner_four {
        animation: square-9-four 2s infinite;
    }
    #spinner_big{
        animation: square-9-big 0.5s infinite;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50px;
        top: 50px;
    }
}

@-webkit-keyframes square-9-big {
    25% { -webkit-transform:  scale(0.5); }

}

@keyframes square-9-big {
    25% {
        transform:  scale(0.5);
        -webkit-transform:   scale(0.5);
    }
}

@-webkit-keyframes square-9-one {
    25% { -webkit-transform: translate(130px,0) rotate(-90deg) ; }
    50% { -webkit-transform: translate(130px,130px) rotate(-180deg); }
    75% { -webkit-transform:  translate(0,130px) rotate(-270deg) ; }
    100% { -webkit-transform: rotate(-360deg); }
}

@keyframes square-9-one {
    25% {
        transform: translate(130px,0) rotate(-90deg) ;
        -webkit-transform: translate(130px,0) rotate(-90deg) ;
    }
    50% {
        transform: translate(130px,130px) rotate(-180deg);
        -webkit-transform: translate(130px,130px) rotate(-180deg);
    }
    75% {
        transform: translate(0,130px) rotate(-270deg) ;
        -webkit-transform: translate(0,130px) rotate(-270deg) ;
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}

@-webkit-keyframes square-9-two {
    25% { -webkit-transform: translate(0,130px) rotate(-90deg) ; }
    50% { -webkit-transform: translate(-130px,130px) rotate(-180deg); }
    75% { -webkit-transform:  translate(-130px,0) rotate(-270deg) ; }
    100% { -webkit-transform: rotate(-360deg); }
}

@keyframes square-9-two {
    25% {
        transform: translate(0,130px) rotate(-90deg) ;
        -webkit-transform: translate(0,130px) rotate(-90deg) ;
    }
    50% {
        transform: translate(-130px,130px) rotate(-180deg);
        -webkit-transform: translate(-130px,130px) rotate(-180deg);
    }
    75% {
        transform: translate(-130px,0) rotate(-270deg) ;
        -webkit-transform: translate(-130px,0) rotate(-270deg) ;
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}

@-webkit-keyframes square-9-three {
    25% { -webkit-transform: translate(0,-130px)  rotate(-90deg) ; }
    50% { -webkit-transform: translate(130px,-130px) rotate(-180deg); }
    75% { -webkit-transform:  translate(130px,0) rotate(-270deg) ; }
    100% { -webkit-transform: rotate(-360deg); }
}

@keyframes square-9-three {
    25% {
        transform: translate(0,-130px)  rotate(-90deg) ;
        -webkit-transform: translate(0,-130px)  rotate(-90deg) ;
    }
    50% {
        transform: translate(130px,-130px) rotate(-180deg);
        -webkit-transform: translate(130px,-130px) rotate(-180deg);
    }
    75% {
        transform:  translate(130px,0) rotate(-270deg) ;
        -webkit-transform: translate(130px,0) rotate(-270deg) ;
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}

@-webkit-keyframes square-9-four {
    25% { -webkit-transform: translate(-130px,0)  rotate(-90deg) ; }
    50% { -webkit-transform: translate(-130px,-130px) rotate(-180deg); }
    75% { -webkit-transform:  translate(0,-130px) rotate(-270deg) ; }
    100% { -webkit-transform: rotate(-360deg); }
}

@keyframes square-9-four {
    25% {
        transform: translate(-130px,0)  rotate(-90deg) ;
        -webkit-transform: translate(-130px,0)  rotate(-90deg) ;
    }
    50% {
        transform: translate(-130px,-130px) rotate(-180deg);
        -webkit-transform: translate(-130px,-130px) rotate(-180deg);
    }
    75% {
        transform: translate(0,-130px) rotate(-270deg) ;
        -webkit-transform: translate(0,-130px) rotate(-270deg) ;
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}