
.square-6 {
    background-color: #3498db;
    .haru-loading-site-absolute {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 118px;
        width: 72px;
        margin-top: -59px;
        margin-left: -36px;
    }
    .spinner{
        width: 26px;
        height: 26px;
        background-color:$cl-white;
        margin-right: 20px;
        float: left;
        margin-bottom: 20px;
    }
    .spinner:nth-child(2n+0) {
        margin-right: 0;
    }
    #spinner_one {
        animation: square-6-one 1s infinite;
    }
    #spinner_two {
        animation: square-6-two 1s infinite;
    }
    #spinner_three {
        animation: square-6-three 1s infinite;
    }
    #spinner_four {
        animation: square-6-four 1s infinite;
    }
    #spinner_five {
        animation: square-6-five 1s infinite;
    }
    #spinner_six {
        animation: square-6-six 1s infinite;
    }
}
@-webkit-keyframes square-6-one {
    50% {
        -ms-transform: translate(-100px,46px) rotate(-179deg);
        -webkit-transform: translate(-100px,46px) rotate(-179deg);
        transform: translate(-100px,46px) rotate(-179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
}
@keyframes square-6-one {
    50% {
        -ms-transform: translate(-100px,46px) rotate(-179deg);
        -webkit-transform: translate(-100px,46px) rotate(-179deg);
        transform: translate(-100px,46px) rotate(-179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
}

@-webkit-keyframes square-6-two {

    50% {
        -ms-transform: translate(100px,46px) rotate(179deg);
        -webkit-transform: translate(100px,46px) rotate(179deg);
        transform: translate(100px,46px) rotate(179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

}

@keyframes square-6-two {

    50% {
        -ms-transform: translate(100px,46px) rotate(179deg);
        -webkit-transform: translate(100px,46px) rotate(179deg);
        transform: translate(100px,46px) rotate(179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

}


@-webkit-keyframes square-6-three {

    50% {
        -ms-transform: translate(-100px,0) rotate(-179deg);
        -webkit-transform: translate(-100px,0) rotate(-179deg);
        transform: translate(-100px,0) rotate(-179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

}

@keyframes square-6-three {

    50% {
        -ms-transform: translate(-100px,0) rotate(-179deg);
        -webkit-transform: translate(-100px,0) rotate(-179deg);
        transform: translate(-100px,0) rotate(-179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

}


@-webkit-keyframes square-6-four {

    50% {
        -ms-transform: translate(100px,0) rotate(179deg);
        -webkit-transform: translate(100px,0) rotate(179deg);
        transform: translate(100px,0) rotate(179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

}

@keyframes square-6-four {

    50% {
        -ms-transform: translate(100px,0) rotate(179deg);
        -webkit-transform: translate(100px,0) rotate(179deg);
        transform: translate(100px,0) rotate(179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

}


@-webkit-keyframes square-6-five {

    50% {
        -ms-transform: translate(-100px,-46px) rotate(-179deg);
        -webkit-transform: translate(-100px,-46px) rotate(-179deg);
        transform: translate(-100px,-46px) rotate(-179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

}

@keyframes square-6-five {

    50% {
        -ms-transform: translate(-100px,-46px) rotate(-179deg);
        -webkit-transform: translate(-100px,-46px) rotate(-179deg);
        transform: translate(-100px,-46px) rotate(-179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

}

@-webkit-keyframes square-6-six {

    50% {
        -ms-transform: translate(100px,-46px) rotate(179deg);
        -webkit-transform: translate(100px,-46px) rotate(179deg);
        transform: translate(100px,-46px) rotate(179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

}

@keyframes square-6-six {

    50% {
        -ms-transform: translate(100px,-46px) rotate(179deg);
        -webkit-transform: translate(100px,-46px) rotate(179deg);
        transform: translate(100px,-46px) rotate(179deg);
    }

    100% {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

}