// Headings
$root: '.haru-heading';

#{$root} {
  &--style-1 {
    font-size: 28px;
    margin-top: 0px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    // text-transform: uppercase;

    // &:before {
    //   content: '';
    //   display: inline-block;
    //   width: 3px;
    //   height: 24px;
    //   background-color: $cl-primary;
    //   margin-right: 15px;
    //   position: relative;
    //   top: 3px;
    // }

    @media screen and (max-width: $screen-lg-max) {
      font-size: 24px;
    }

    @media screen and (max-width: $screen-md-max) {
      font-size: 22px;
    }

    @media screen and (max-width: $screen-sm-max) {
      font-size: 20px;
    }

    @media screen and (max-width: $screen-xs-max) {
      // font-size: 18px;
    }
  }

  &--style-2 {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0;
    padding: 20px 20px;
    background-color: $cl-primary;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    color: $cl-white;
    text-transform: capitalize;
  }

  // Align
  &--align {
    &-center {
        text-align: center;
    }
  }
}
