// Maintenance page
.maintenance-mode {
	background-size: cover;
	text-align: center;

	.maintanence-page {
		position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);

		.maintenance-title {
			font-size: 40px;
			font-weight: $fw-light;

			@media screen and (max-width: $screen-xs-max) {
				font-size: 20px;
			}
		}

		.countdown-wrapper {
			padding: 50px 15%;

			@media screen and (max-width: $screen-xs-max) {
				padding: 50px 5%;
			}
		}

		.maintenance-social {
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			li {
				display: inline-block;
				font-size: 20px;
				padding: 0 10px;

				@media screen and (max-width: $screen-xs-max) {
					font-size: 16px;
				}
			}
		}
	}
}
