/*-----------------------------------
 * NEWSLETTER POPUP
 *-----------------------------------*/
#haru-popup {
  background-color: $cl-white;
  box-sizing: border-box;
  margin: 40px auto;
  max-width: 95%;
  position: relative;
  text-align: left;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 2px 3px rgba($cl-black, .5);

  @media screen and (max-width: $screen-xs-max) {
    max-height: 400px!important;
  }

  .newsletter-title {
    color: $cl-primary;
    font-size: 28px;

    @media screen and (max-width: $screen-sm-max) {
      font-size: 24px;
    }
  }

  .newsletter-description {
    font-size: 17px;
    font-weight: $fw-semi-bold;
    line-height: 1.8;

    @media screen and (max-width: $screen-sm-max) {
      font-size: 15px;
    }
  }

  .popup-left {
    width: 50%;
    float: left;
    height: 100%;

    @media screen and (max-width: $screen-xs-max) {
      width: 100%;
      clear: both;
    }
  }

  .popup-right {
    width: 50%;
    float: right;
    height: 100%;
    position: relative;
    text-align: center;

    @media screen and (max-width: $screen-xs-max) {
      width: 100%;
      background-color: $cl-white;
      clear: both;
    }

    .popup-right-content {
      position: absolute;
      width: 100%;
      top: 50%;
      padding: 0 40px;
      transform: translateY(-50%);

      @media screen and (max-width: $screen-xs-max) {
        padding: 0 40px;
      }
    }
  }

  // Subscribe
  .subscribe-default {
    position: relative;
    padding-bottom: 5px;

    .subscribe-email {
      width: 100%;
      padding: 0;
      border: none;
      margin-top: 30px;

      input[type="email"] {
        border: 1px solid $cl-border;
        font-style: italic;
        width: 100%;
        padding: 9px 0 9px 9px;
        background: $cl-white;
        border-radius: 0;

        @include placeholder($color: $cl-white);

        &:focus {
          outline: none;
          border: 1px solid $cl-primary;
        }
      }
    }

    .subscribe-submit {
      input[type="submit"] {
        border: 1px solid $cl-primary;
        background: none;
        text-transform: uppercase;
        padding: 10px 0;
        color: $cl-white;
        background: $cl-primary;

        &:hover {
          background: $cl-white;
          color: $cl-primary;
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  .checkbox-label {
    margin-top: 15px;

    @media( max-width: 480px) {
      margin-left: 15px;
    }

    .showagain {
      margin-right: 3px;
      margin-top: -3px;
    }

    label {
      font-weight: $fw-normal;
    }
  } 
}

#{$dark-mode} {
  #haru-popup {
    background-color: $cl-bg-dark;
  }
}


/* 
* Add css3 animation effect 
* More details here: http://codepen.io/dimsemenov/pen/GAIkt
*/
/* 
====== Zoom effect ======
*/
.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all .5s ease-in-out;
  transform: scale(.8);
}

.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all .5s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: .8;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
  transform: scale(.8);
  opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== Zoom effect ======
*/
.mfp-zoom-in2 {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-zoom-in2 .mfp-with-anim {
  opacity: 0;
  transition: all .5s ease-in-out;
  transform: scale(.9);
}

.mfp-zoom-in2.mfp-bg {
  opacity: 0;
  transition: all .5s ease-out;
}

.mfp-zoom-in2.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}

.mfp-zoom-in2.mfp-ready.mfp-bg {
  opacity: 1;
}

.mfp-zoom-in2.mfp-removing .mfp-with-anim {
  transform: scale(.9);
  opacity: 0;
}

.mfp-zoom-in2.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== Newspaper effect ======
*/
.mfp-newspaper {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-newspaper .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s;
  transform: scale(0) rotate(500deg);
}

.mfp-newspaper.mfp-bg {
  opacity: 0;
  transition: all 0.5s;
}

.mfp-newspaper.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1) rotate(0deg);
}

.mfp-newspaper.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-newspaper.mfp-removing .mfp-with-anim {
  transform: scale(0) rotate(500deg);
  opacity: 0;
}

.mfp-newspaper.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== Move-horizontal effect ======
*/
.mfp-move-horizontal {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-move-horizontal .mfp-with-anim {
  opacity: 0;
  transition: all .3s;
  transform: translateX(-50px);
}

.mfp-move-horizontal.mfp-bg {
  opacity: 0;
  transition: all .3s;
}

.mfp-move-horizontal.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: translateX(0);
}

.mfp-move-horizontal.mfp-ready.mfp-bg {
  opacity: .8;
}

.mfp-move-horizontal.mfp-removing .mfp-with-anim {
  transform: translateX(50px);
  opacity: 0;
}

.mfp-move-horizontal.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== Move-from-top effect ======
*/
.mfp-move-from-top {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-move-from-top .mfp-content {
  vertical-align: top;
}

.mfp-move-from-top .mfp-with-anim {
  opacity: 0;
  transition: all .2s;
  transform: translateY(-100px);
}

.mfp-move-from-top.mfp-bg {
  opacity: 0;
  transition: all .2s;
}

.mfp-move-from-top.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: translateY(0);
}

.mfp-move-from-top.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-move-from-top.mfp-removing .mfp-with-anim {
  transform: translateY(-50px);
  opacity: 0;
}

.mfp-move-from-top.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== 3d unfold ======
*/
.mfp-3d-unfold {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-3d-unfold .mfp-content {
  perspective: 2000px;
}

.mfp-3d-unfold .mfp-with-anim {
  opacity: 0;
  transition: all .3s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateY(-60deg);
}

.mfp-3d-unfold.mfp-bg {
  opacity: 0;
  transition: all .5s;
}

.mfp-3d-unfold.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: rotateY(0deg);
}

.mfp-3d-unfold.mfp-ready.mfp-bg {
  opacity: .8;
}

.mfp-3d-unfold.mfp-removing .mfp-with-anim {
  transform: rotateY(60deg);
  opacity: 0;
}

.mfp-3d-unfold.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== Zoom-out effect ======
*/
.mfp-zoom-out {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  transition: all .3s ease-in-out;
  transform: scale(1.3);
}

.mfp-zoom-out.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}

.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: .8;
}

.mfp-zoom-out.mfp-removing .mfp-with-anim {
  transform: scale(1.3);
  opacity: 0;
}

.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 
====== "Hinge" close effect ======
*/
@keyframes hinge {
  0% {
    transform: rotate(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%,
  60% {
    transform: rotate(80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40% {
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  80% {
    transform: rotate(60deg) translateY(0);
    opacity: 1;
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: translateY(700px);
    opacity: 0;
  }
}

.hinge {
  animation-duration: 1s;
  animation-name: hinge;
}

.mfp-with-fade .mfp-content,
.mfp-with-fade.mfp-bg {
  opacity: 0;
  transition: opacity .5s ease-out;
}

.mfp-with-fade.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-with-fade.mfp-ready.mfp-bg {
  opacity: .8;
}

.mfp-with-fade.mfp-removing.mfp-bg {
  opacity: 0;
}
