// Post thumbnail
.widget-post-list {
  ul {
    list-style: none;
    list-style-type: none;
    padding: 0;
    margin: 0;

    // Thumbnail right
    &.thumb-right {
      .post-item {
        flex-direction: row-reverse;
      }

      .post-content {
        @if $isRTL == false {
          padding-left: 0;
          padding-right: 15px;
        } @else {
          padding-left: 15px;
          padding-right: 0;
        }
      }
    }

    &.thumb-full {
      .post-item {
        display: block;

        .post-thumbnail {
          max-width: 100%;
        }
      }

      .post-content {
        padding-top: 5px;

        @if $isRTL == false {
          padding-left: 0;
        } @else {
          padding-right: 0;
        }
      }
    }
  }

  .post-item {
    display: flex;
    margin-bottom: 15px;

    .post-thumbnail {
      flex: 0 0 35%;
      max-width: 100px;

      img {
        border-radius: $border-radius-medium + 2px;
      }
    }

    .post-content {
      flex: 1;

      @if $isRTL == false {
        padding-left: 15px;
      } @else {
        padding-right: 15px;
      }
    }

    .post-category {
      font-size: 14px;
      margin-bottom: 5px;
    }

    .post-title {
      margin-top: 0;
      font-weight: $fw-bold;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .post-meta {
      font-size: 14px;
    }

    .post-datetime {
      @if $isRTL == false {
        margin-left: 6px;
      } @else {
        margin-right: 6px;
      }

      &:before {
        content: '\e910';
        font-family: "Haruicons";
        font-weight: $fw-normal;
        margin-right: 6px;
        position: relative;
        bottom: -1px;
      }
    }

    .post-comment {
      @if $isRTL == false {
        margin-left: 6px;
      } @else {
        margin-right: 6px;
      }

      a {
        &:before {
          content: '\e91a';
          font-family: "Haruicons";
          font-weight: $fw-normal;
          margin-right: 6px;
        }
      }
    }
  }
}

